'use client';

import Link from 'next/link';
import { useState, useEffect } from 'react';
import {
  UserIcon,
  ShieldCheckIcon,
  CogIcon,
  GiftIcon,
  StarIcon,
  TrophyIcon,
  BadgeCheckIcon,
  SettingsIcon,
} from '@heroicons/react/24/outline';
import { useAuth } from '@/contexts/AuthContext';

// API data fetching functions
const fetchUserData = async (userId: string) => {
  try {
    const [profileRes, rewardsRes] = await Promise.all([
      fetch(`/api/user/profile/${userId}`).catch(() => null),
      fetch(`/api/user/rewards/${userId}`).catch(() => null),
    ]);

    if (profileRes?.ok && rewardsRes?.ok) {
      const profile = await profileRes.json();
      const rewards = await rewardsRes.json();

      return {
        profile: profile.profile,
        rewards: rewards.rewards,
      };
    }
    // Return null to fallback to mock data instead of throwing error
    return null;
  } catch (error) {
    console.error('API fetch error:', error);
    return null;
  }
};

// Mock data generator functions (fallback) - uses real user data when available
const generateMockUserProfile = (authUser?: any) => ({
  name: authUser?.name || 'John Doe',
  email: authUser?.email || 'john@example.com',
  avatar: authUser?.avatar || '/api/placeholder/150/150',
  bio: 'AI enthusiast and developer passionate about creating intelligent solutions.',
  phoneNumber: '+1 (555) 123-4567',
  location: 'San Francisco, CA',
  timezone: 'Pacific Time (PT)',
  profession: 'AI Developer',
  company: 'Tech Innovation Inc.',
  website: 'https://johndoe.dev',
  socialLinks: {
    linkedin: 'https://linkedin.com/in/johndoe',
    twitter: 'https://twitter.com/johndoe',
    github: 'https://github.com/johndoe',
  },
  joinedDate: authUser?.joinedAt || '2024-01-15',
  lastActive: authUser?.lastLoginAt || new Date().toISOString().split('T')[0],
});

const generateMockSecuritySettings = () => ({
  passwordLastChanged: '2025-10-15',
  twoFactorEnabled: true,
  trustedDevices: [
    {
      name: 'MacBook Pro',
      lastUsed: '2025-11-26',
      location: 'San Francisco, CA',
    },
    {
      name: 'iPhone 15',
      lastUsed: '2025-11-25',
      location: 'San Francisco, CA',
    },
  ],
  recentLogins: [
    {
      timestamp: '2025-11-26 09:30 AM',
      location: 'San Francisco, CA',
      success: true,
    },
    {
      timestamp: '2025-11-25 08:45 PM',
      location: 'San Francisco, CA',
      success: true,
    },
    {
      timestamp: '2025-11-25 02:15 PM',
      location: 'San Francisco, CA',
      success: true,
    },
  ],
});

const generateMockPreferences = () => ({
  theme: 'system',
  language: 'English (US)',
  timezone: 'Pacific Time (PT)',
  dateFormat: 'MM/DD/YYYY',
  timeFormat: '12h',
  currency: 'USD',
  notifications: {
    email: true,
    push: true,
    sms: false,
  },
  accessibility: {
    highContrast: false,
    largeText: false,
    reduceMotion: false,
  },
});

const generateMockRewards = () => ({
  points: 2450,
  level: 7,
  nextLevelPoints: 3000,
  badges: [
    {
      name: 'Early Adopter',
      description: 'One of our first users',
      icon: '🌟',
      category: 'Milestone',
    },
    {
      name: 'AI Expert',
      description: 'Completed 100+ AI tasks',
      icon: '🤖',
      category: 'Achievement',
    },
    {
      name: 'Community Helper',
      description: 'Helped 50+ users',
      icon: '🤝',
      category: 'Social',
    },
  ],
  streaks: {
    current: 15,
    longest: 28,
  },
  achievements: [
    {
      name: 'Daily User',
      progress: 15,
      maxProgress: 30,
      description: 'Use platform daily for 30 days',
    },
    {
      name: 'Feature Explorer',
      progress: 8,
      maxProgress: 10,
      description: 'Try 10 different features',
    },
  ],
});

export default function DashboardOverviewPage() {
  const { state } = useAuth(); // Get authenticated user
  const [userProfile, setUserProfile] = useState<any>(null);
  const [securitySettings, setSecuritySettings] = useState<any>(null);
  const [preferences, setPreferences] = useState<any>(null);
  const [rewards, setRewards] = useState<any>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    // Load user data from API
    const loadUserData = async () => {
      try {
        // Use the authenticated user's ID if available
        const userId = state.user?.id || state.user?.email || 'guest';
        const apiData = await fetchUserData(userId);

        if (apiData) {
          setUserProfile(apiData.profile);
          setRewards(apiData.rewards);
          // For now, still use mock data for settings and preferences
          setSecuritySettings(generateMockSecuritySettings());
          setPreferences(generateMockPreferences());
        } else {
          // Fallback to mock data with real user info
          setUserProfile(generateMockUserProfile(state.user));
          setSecuritySettings(generateMockSecuritySettings());
          setPreferences(generateMockPreferences());
          setRewards(generateMockRewards());
        }
        setIsLoading(false);
      } catch (error) {
        console.error('Error loading user data:', error);
        // Fallback to mock data on error with real user info
        setUserProfile(generateMockUserProfile(state.user));
        setSecuritySettings(generateMockSecuritySettings());
        setPreferences(generateMockPreferences());
        setRewards(generateMockRewards());
        setIsLoading(false);
      }
    };

    loadUserData();
  }, [state.user]);

  // Fetch real security settings including 2FA status
  let realSecuritySettings = generateMockSecuritySettings();
  if (state.user?.id) {
    try {
      const securityRes = fetch(`/api/user/security/${state.user.id}`);
      if (securityRes.ok) {
        const securityData = securityRes.json();
        realSecuritySettings = {
          ...realSecuritySettings,
          twoFactorEnabled: securityData.user?.twoFactor?.enabled || false,
        };
      }
    } catch (err) {
      console.error('Error fetching security data:', err);
    }
  }


  if (isLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-neural-50 to-white flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-brand-600 mx-auto mb-4"></div>
          <p className="text-lg text-neural-600">Loading your dashboard...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section with Dashboard Overview */}
      <section className="section-padding bg-gradient-to-r from-brand-600 to-accent-600 text-white">
        <div className="container-custom text-center">
          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            Dashboard Overview
          </h1>
          <p className="text-xl opacity-90 mb-8">
            Get started with your analytics and insights
          </p>

          {/* Go to Dashboard button in hero section */}
          <Link
            href="/dashboard"
            className="inline-flex items-center bg-white text-brand-600 px-8 py-3 rounded-lg font-semibold hover:bg-neural-50 transition-colors"
          >
            Go to Dashboard
          </Link>
        </div>
      </section>

      {/* Main Dashboard Sections */}
      <section className="section-padding">
        <div className="container-custom max-w-6xl">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {/* User Profile Section */}
            <Link href="/dashboard/profile" className="group">
              <div className="p-8 border-2 border-neural-200 rounded-lg hover:border-brand-300 hover:shadow-lg transition-all">
                <div className="flex items-center mb-6">
                  <div className="w-12 h-12 bg-brand-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-brand-200 transition-colors">
                    <UserIcon className="w-6 h-6 text-brand-600" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-neural-900">
                      User Profile
                    </h3>
                    <p className="text-neural-600">
                      Manage your personal information
                    </p>
                  </div>
                </div>

                {userProfile && (
                  <div className="space-y-3">
                    <div className="flex items-center space-x-3">
                      <div className="w-10 h-10 bg-brand-500 rounded-full flex items-center justify-center text-white font-semibold">
                        {userProfile.name.charAt(0)}
                      </div>
                      <div>
                        <p className="font-medium text-neural-900">
                          {userProfile.name}
                        </p>
                        <p className="text-sm text-neural-600">
                          {userProfile.email}
                        </p>
                      </div>
                    </div>
                    <div className="text-sm text-neural-700 space-y-1">
                      <p>📍 {userProfile.location}</p>
                      <p>
                        💼 {userProfile.profession} at {userProfile.company}
                      </p>
                      <p>
                        📅 Member since{' '}
                        {new Date(userProfile.joinedDate).toLocaleDateString()}
                      </p>
                    </div>
                  </div>
                )}

                <div className="mt-4 text-sm text-brand-600 group-hover:text-brand-700">
                  View and edit profile →
                </div>
              </div>
            </Link>

            {/* Security Settings Section */}
            <Link href="/dashboard/security" className="group">
              <div className="p-8 border-2 border-neural-200 rounded-lg hover:border-brand-300 hover:shadow-lg transition-all">
                <div className="flex items-center mb-6">
                  <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-green-200 transition-colors">
                    <ShieldCheckIcon className="w-6 h-6 text-green-600" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-neural-900">
                      Security Settings
                    </h3>
                    <p className="text-neural-600">
                      Password, 2FA, and security options
                    </p>
                  </div>
                </div>

                {securitySettings && (
                  <div className="space-y-3">
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-neural-700">
                        Two-Factor Authentication
                      </span>
                      <span
                        className={`px-2 py-1 rounded text-xs font-medium ${
                          securitySettings.twoFactorEnabled
                            ? 'bg-green-100 text-green-700'
                            : 'bg-red-100 text-red-700'
                        }`}
                      >
                        {securitySettings.twoFactorEnabled
                          ? 'Enabled'
                          : 'Disabled'}
                      </span>
                    </div>
                    <div className="text-sm text-neural-700">
                      <p>
                        🔐 Password last changed:{' '}
                        {new Date(
                          securitySettings.passwordLastChanged
                        ).toLocaleDateString()}
                      </p>
                      <p>
                        📱 {securitySettings.trustedDevices.length} trusted
                        devices
                      </p>
                    </div>
                  </div>
                )}

                <div className="mt-4 text-sm text-brand-600 group-hover:text-brand-700">
                  Manage security settings →
                </div>
              </div>
            </Link>

            {/* Preferences Section */}
            <Link href="/dashboard/preferences" className="group">
              <div className="p-8 border-2 border-neural-200 rounded-lg hover:border-brand-300 hover:shadow-lg transition-all">
                <div className="flex items-center mb-6">
                  <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-purple-200 transition-colors">
                    <CogIcon className="w-6 h-6 text-purple-600" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-neural-900">
                      Preferences
                    </h3>
                    <p className="text-neural-600">
                      Themes, languages, and settings
                    </p>
                  </div>
                </div>

                {preferences && (
                  <div className="space-y-3">
                    <div className="grid grid-cols-2 gap-4 text-sm">
                      <div>
                        <p className="text-neural-600">Theme</p>
                        <p className="font-medium capitalize">
                          {preferences.theme}
                        </p>
                      </div>
                      <div>
                        <p className="text-neural-600">Language</p>
                        <p className="font-medium">{preferences.language}</p>
                      </div>
                    </div>
                    <div className="text-sm text-neural-700">
                      <p>🌍 {preferences.timezone}</p>
                      <p>💰 Currency: {preferences.currency}</p>
                    </div>
                  </div>
                )}

                <div className="mt-4 text-sm text-brand-600 group-hover:text-brand-700">
                  Customize preferences →
                </div>
              </div>
            </Link>

            {/* Rewards Center Section */}
            <Link href="/dashboard/rewards" className="group">
              <div className="p-8 border-2 border-neural-200 rounded-lg hover:border-brand-300 hover:shadow-lg transition-all relative overflow-hidden">
                <div className="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-bl-3xl opacity-10"></div>

                <div className="flex items-center mb-6">
                  <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-yellow-200 transition-colors">
                    <GiftIcon className="w-6 h-6 text-yellow-600" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-neural-900">
                      Rewards Center
                    </h3>
                    <p className="text-neural-600">
                      Points, badges, and achievements
                    </p>
                  </div>
                </div>

                {rewards && (
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-2xl font-bold text-brand-600">
                          {rewards?.totalPoints?.toLocaleString() || '0'}
                        </p>
                        <p className="text-sm text-neural-600">Total Points</p>
                      </div>
                      <div className="text-right">
                        <div className="flex items-center space-x-1">
                          <StarIcon className="w-5 h-5 text-yellow-500" />
                          <span className="text-lg font-semibold">
                            Level {rewards?.currentLevel || 1}
                          </span>
                        </div>
                        <p className="text-xs text-neural-600">
                          {rewards?.pointsToNextLevel || 0} to next level
                        </p>
                      </div>
                    </div>

                    <div className="grid grid-cols-3 gap-2">
                      {rewards?.badges
                        ?.slice(0, 3)
                        .map((badge: any, idx: number) => (
                          <div key={idx} className="text-center">
                            <div className="text-2xl mb-1">
                              {badge.icon || '🎖️'}
                            </div>
                            <p className="text-xs text-neural-600 truncate">
                              {badge.name}
                            </p>
                          </div>
                        )) || (
                        <div className="col-span-3 text-center text-neural-500">
                          <div className="text-2xl mb-1">🎖️</div>
                          <p className="text-xs">No badges yet</p>
                        </div>
                      )}
                    </div>

                    <div className="flex items-center justify-between text-sm">
                      <span className="text-neural-700">
                        🔥 {rewards?.streaks?.current || 0} day streak
                      </span>
                      <span className="text-neural-700">
                        🏆 {rewards?.badges?.length || 0} badges earned
                      </span>
                    </div>
                  </div>
                )}

                <div className="mt-4 text-sm text-brand-600 group-hover:text-brand-700">
                  Explore rewards →
                </div>
              </div>
            </Link>
          </div>
        </div>
      </section>

      {/* Quick Stats Section */}
      <section className="section-padding bg-neural-50">
        <div className="container-custom max-w-4xl">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-neural-900 mb-4">
              Your Activity Overview
            </h2>
            <p className="text-lg text-neural-600">
              Track your progress and engagement
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div className="bg-white p-6 rounded-lg shadow-sm border border-neural-200 text-center">
              <div className="text-3xl font-bold text-brand-600 mb-2">142</div>
              <div className="text-sm text-neural-600">AI Interactions</div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-sm border border-neural-200 text-center">
              <div className="text-3xl font-bold text-green-600 mb-2">15</div>
              <div className="text-sm text-neural-600">Days Active</div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-sm border border-neural-200 text-center">
              <div className="text-3xl font-bold text-purple-600 mb-2">8</div>
              <div className="text-sm text-neural-600">Features Used</div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-sm border border-neural-200 text-center">
              <div className="text-3xl font-bold text-yellow-600 mb-2">97%</div>
              <div className="text-sm text-neural-600">Satisfaction</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
