@import "tailwindcss";

/* Thin horizontal scrollbar for debug tabs */
.debug-tabs-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(128,128,128,0.3) transparent;
}
.debug-tabs-scroll::-webkit-scrollbar {
  height: 3px;
}
.debug-tabs-scroll::-webkit-scrollbar-track {
  background: transparent;
}
.debug-tabs-scroll::-webkit-scrollbar-thumb {
  background: rgba(128,128,128,0.35);
  border-radius: 3px;
}
.debug-tabs-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(128,128,128,0.6);
}

/* ============================================
   Complete Theme System
   All themes with consistent styling
   ============================================ */

/* Base Theme Variables (Charcoal Aurora Default) */
:root {
  --vscode-bg: #0a0c10;
  --vscode-sidebar: #0e1117;
  --vscode-activitybar: #080a0e;
  --vscode-editor: #0a0c10;
  --vscode-panel: #0e1117;
  --vscode-border: #1e2530;
  --vscode-accent: #00d4aa;
  --vscode-accent-hover: #00f5c4;
  --vscode-text: #e0e6ed;
  --vscode-text-muted: #8b9cb3;
  --vscode-icon: #00d4aa;
  --vscode-icon-inactive: #5a8a8a;
  --vscode-selection: #1a3a4a;
  --vscode-hover: #151b24;
  --vscode-active: #1e2530;
  --vscode-success: #00d68f;
  --vscode-warning: #ffaa00;
  --vscode-error: #ff4d6a;
}

/* ============================================
   Light Theme
   ============================================ */
/* VS Code Dark → Razer Black: pitch black + electric blue */
.dark:not(.theme-github-dark):not(.theme-dracula):not(.theme-nord):not(.theme-monokai):not(.theme-solarized-dark):not(.theme-one-dark):not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast) {
  --vscode-bg: #030306;
  --vscode-sidebar: #060610;
  --vscode-activitybar: #030306;
  --vscode-editor: #030306;
  --vscode-panel: #060610;
  --vscode-border: #0e1028;
  --vscode-accent: #0066ff;
  --vscode-accent-hover: #3388ff;
  --vscode-text: #4488cc;
  --vscode-text-muted: #1a3366;
  --vscode-icon: #3366aa;
  --vscode-icon-inactive: #1a2244;
  --vscode-selection: #0a1a3a;
  --vscode-hover: #080812;
  --vscode-active: #0c0c1a;
  --vscode-success: #00ff88;
  --vscode-warning: #ffaa00;
  --vscode-error: #ff3355;
}

.light,
[data-theme="light"] {
  --vscode-bg: #ffffff;
  --vscode-sidebar: #f3f3f3;
  --vscode-activitybar: #e8e8e8;
  --vscode-editor: #ffffff;
  --vscode-panel: #f3f3f3;
  --vscode-border: #e0e0e0;
  --vscode-accent: #0078d4;
  --vscode-accent-hover: #106ebe;
  --vscode-text: #333333;
  --vscode-text-muted: #666666;
  --vscode-selection: #add6ff;
  --vscode-hover: #e8e8e8;
  --vscode-active: #dddddd;
  --vscode-success: #388e3c;
  --vscode-warning: #f57c00;
  --vscode-error: #d32f2f;
}

/* Light Theme Specific Styles */
.light ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.light ::-webkit-scrollbar-track {
  background: #f3f3f3;
}

.light ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 5px;
}

.light ::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.light ::selection {
  background: #add6ff;
  color: #333333;
}

.light input,
.light textarea,
.light select {
  background: #ffffff;
  border: 1px solid #cecece;
  color: #333333;
}

.light input:focus,
.light textarea:focus,
.light select:focus {
  border-color: #0078d4;
  outline: none;
  box-shadow: 0 0 0 1px #0078d4;
}

/* ============================================
   High Contrast Theme
   ============================================ */
.high-contrast {
  --vscode-bg: #000000;
  --vscode-sidebar: #000000;
  --vscode-activitybar: #000000;
  --vscode-editor: #000000;
  --vscode-panel: #000000;
  --vscode-border: #ffffff;
  --vscode-accent: #ffff00;
  --vscode-accent-hover: #ffff00;
  --vscode-text: #ffffff;
  --vscode-text-muted: #ffffff;
  --vscode-selection: #ffff00;
  --vscode-hover: #333333;
  --vscode-active: #444444;
  --vscode-success: #00ff00;
  --vscode-warning: #ffff00;
  --vscode-error: #ff0000;
}

.high-contrast ::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.high-contrast ::-webkit-scrollbar-track {
  background: #000000;
  border: 1px solid #ffffff;
}

.high-contrast ::-webkit-scrollbar-thumb {
  background: #ffffff;
  border: 1px solid #000000;
}

.high-contrast ::-webkit-scrollbar-thumb:hover {
  background: #ffff00;
}

.high-contrast ::selection {
  background: #ffff00;
  color: #000000;
}

.high-contrast input,
.high-contrast textarea,
.high-contrast select {
  background: #000000;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.high-contrast input:focus,
.high-contrast textarea:focus,
.high-contrast select:focus {
  border-color: #ffff00;
  outline: none;
  box-shadow: 0 0 0 2px #ffff00;
}

.high-contrast button:focus {
  outline: 2px solid #ffff00;
  outline-offset: 2px;
}

/* ============================================
   UNIVERSAL DARK THEME OVERRIDES
   Applies to ALL dark themes to fix white backgrounds
   ============================================ */
.dark .bg-white,
.dark [class*="bg-white"],
.theme-github-dark .bg-white,
.theme-dracula .bg-white,
.theme-nord .bg-white,
.theme-monokai .bg-white,
.theme-solarized-dark .bg-white,
.theme-one-dark .bg-white,
.theme-steel .bg-white,
.theme-charcoal-aurora .bg-white {
  background: var(--vscode-sidebar, #0d0d0d) !important;
}

/* Gray backgrounds for all dark themes */
.dark .bg-gray-50,
.dark .bg-gray-100,
.dark .bg-gray-200,
.theme-github-dark .bg-gray-50,
.theme-github-dark .bg-gray-100,
.theme-github-dark .bg-gray-200,
.theme-dracula .bg-gray-50,
.theme-dracula .bg-gray-100,
.theme-dracula .bg-gray-200,
.theme-nord .bg-gray-50,
.theme-nord .bg-gray-100,
.theme-nord .bg-gray-200,
.theme-monokai .bg-gray-50,
.theme-monokai .bg-gray-100,
.theme-monokai .bg-gray-200,
.theme-solarized-dark .bg-gray-50,
.theme-solarized-dark .bg-gray-100,
.theme-solarized-dark .bg-gray-200,
.theme-one-dark .bg-gray-50,
.theme-one-dark .bg-gray-100,
.theme-one-dark .bg-gray-200,
.theme-steel .bg-gray-50,
.theme-steel .bg-gray-100,
.theme-steel .bg-gray-200,
.theme-charcoal-aurora .bg-gray-50,
.theme-charcoal-aurora .bg-gray-100,
.theme-charcoal-aurora .bg-gray-200 {
  background: var(--vscode-panel, #0d0d0d) !important;
}

/* Text colors for all dark themes */
.dark .text-gray-900,
.dark .text-gray-800,
.dark .text-gray-700,
.theme-github-dark .text-gray-900,
.theme-github-dark .text-gray-800,
.theme-dracula .text-gray-900,
.theme-dracula .text-gray-800,
.theme-nord .text-gray-900,
.theme-nord .text-gray-800,
.theme-monokai .text-gray-900,
.theme-monokai .text-gray-800,
.theme-solarized-dark .text-gray-900,
.theme-solarized-dark .text-gray-800,
.theme-one-dark .text-gray-900,
.theme-one-dark .text-gray-800,
.theme-steel .text-gray-900,
.theme-steel .text-gray-800,
.theme-charcoal-aurora .text-gray-900,
.theme-charcoal-aurora .text-gray-800 {
  color: var(--vscode-text, #a0a0a0) !important;
}

/* Border colors for all dark themes */
.dark .border-gray-200,
.dark .border-gray-300,
.theme-github-dark .border-gray-200,
.theme-github-dark .border-gray-300,
.theme-dracula .border-gray-200,
.theme-dracula .border-gray-300,
.theme-nord .border-gray-200,
.theme-nord .border-gray-300,
.theme-monokai .border-gray-200,
.theme-monokai .border-gray-300,
.theme-solarized-dark .border-gray-200,
.theme-solarized-dark .border-gray-300,
.theme-one-dark .border-gray-200,
.theme-one-dark .border-gray-300,
.theme-steel .border-gray-200,
.theme-steel .border-gray-300,
.theme-charcoal-aurora .border-gray-200,
.theme-charcoal-aurora .border-gray-300 {
  border-color: var(--vscode-border, #1c1c1c) !important;
}

/* ============================================
   SLATE COLOR OVERRIDES FOR ALL DARK THEMES
   Components like AIChat use slate-* colors
   ============================================ */

/* Slate backgrounds */
.dark .bg-slate-50,
.dark .bg-slate-100,
.dark .bg-slate-200,
.theme-github-dark .bg-slate-50,
.theme-github-dark .bg-slate-100,
.theme-github-dark .bg-slate-200,
.theme-dracula .bg-slate-50,
.theme-dracula .bg-slate-100,
.theme-dracula .bg-slate-200,
.theme-nord .bg-slate-50,
.theme-nord .bg-slate-100,
.theme-nord .bg-slate-200,
.theme-monokai .bg-slate-50,
.theme-monokai .bg-slate-100,
.theme-monokai .bg-slate-200,
.theme-solarized-dark .bg-slate-50,
.theme-solarized-dark .bg-slate-100,
.theme-solarized-dark .bg-slate-200,
.theme-one-dark .bg-slate-50,
.theme-one-dark .bg-slate-100,
.theme-one-dark .bg-slate-200,
.theme-steel .bg-slate-50,
.theme-steel .bg-slate-100,
.theme-steel .bg-slate-200,
.theme-charcoal-aurora .bg-slate-50,
.theme-charcoal-aurora .bg-slate-100,
.theme-charcoal-aurora .bg-slate-200 {
  background: var(--vscode-panel, #0d0d0d) !important;
}

.dark .bg-slate-700,
.dark .bg-slate-800,
.dark .bg-slate-900,
.theme-github-dark .bg-slate-700,
.theme-github-dark .bg-slate-800,
.theme-github-dark .bg-slate-900,
.theme-dracula .bg-slate-700,
.theme-dracula .bg-slate-800,
.theme-dracula .bg-slate-900,
.theme-nord .bg-slate-700,
.theme-nord .bg-slate-800,
.theme-nord .bg-slate-900,
.theme-monokai .bg-slate-700,
.theme-monokai .bg-slate-800,
.theme-monokai .bg-slate-900,
.theme-solarized-dark .bg-slate-700,
.theme-solarized-dark .bg-slate-800,
.theme-solarized-dark .bg-slate-900,
.theme-one-dark .bg-slate-700,
.theme-one-dark .bg-slate-800,
.theme-one-dark .bg-slate-900,
.theme-steel .bg-slate-700,
.theme-steel .bg-slate-800,
.theme-steel .bg-slate-900,
.theme-charcoal-aurora .bg-slate-700,
.theme-charcoal-aurora .bg-slate-800,
.theme-charcoal-aurora .bg-slate-900 {
  background: var(--vscode-sidebar, #0d0d0d) !important;
}

/* Slate text colors */
.dark .text-slate-100,
.dark .text-slate-200,
.dark .text-slate-300,
.theme-github-dark .text-slate-100,
.theme-github-dark .text-slate-200,
.theme-github-dark .text-slate-300,
.theme-dracula .text-slate-100,
.theme-dracula .text-slate-200,
.theme-dracula .text-slate-300,
.theme-nord .text-slate-100,
.theme-nord .text-slate-200,
.theme-nord .text-slate-300,
.theme-monokai .text-slate-100,
.theme-monokai .text-slate-200,
.theme-monokai .text-slate-300,
.theme-solarized-dark .text-slate-100,
.theme-solarized-dark .text-slate-200,
.theme-solarized-dark .text-slate-300,
.theme-one-dark .text-slate-100,
.theme-one-dark .text-slate-200,
.theme-one-dark .text-slate-300,
.theme-steel .text-slate-100,
.theme-steel .text-slate-200,
.theme-steel .text-slate-300,
.theme-charcoal-aurora .text-slate-100,
.theme-charcoal-aurora .text-slate-200,
.theme-charcoal-aurora .text-slate-300 {
  color: var(--vscode-text, #a0a0a0) !important;
}

.dark .text-slate-400,
.dark .text-slate-500,
.dark .text-slate-600,
.theme-github-dark .text-slate-400,
.theme-github-dark .text-slate-500,
.theme-github-dark .text-slate-600,
.theme-dracula .text-slate-400,
.theme-dracula .text-slate-500,
.theme-dracula .text-slate-600,
.theme-nord .text-slate-400,
.theme-nord .text-slate-500,
.theme-nord .text-slate-600,
.theme-monokai .text-slate-400,
.theme-monokai .text-slate-500,
.theme-monokai .text-slate-600,
.theme-solarized-dark .text-slate-400,
.theme-solarized-dark .text-slate-500,
.theme-solarized-dark .text-slate-600,
.theme-one-dark .text-slate-400,
.theme-one-dark .text-slate-500,
.theme-one-dark .text-slate-600,
.theme-steel .text-slate-400,
.theme-steel .text-slate-500,
.theme-steel .text-slate-600,
.theme-charcoal-aurora .text-slate-400,
.theme-charcoal-aurora .text-slate-500,
.theme-charcoal-aurora .text-slate-600 {
  color: var(--vscode-text-muted, #707070) !important;
}

/* Slate borders */
.dark .border-slate-200,
.dark .border-slate-300,
.dark .border-slate-600,
.dark .border-slate-700,
.theme-github-dark .border-slate-200,
.theme-github-dark .border-slate-300,
.theme-github-dark .border-slate-600,
.theme-github-dark .border-slate-700,
.theme-dracula .border-slate-200,
.theme-dracula .border-slate-300,
.theme-dracula .border-slate-600,
.theme-dracula .border-slate-700,
.theme-nord .border-slate-200,
.theme-nord .border-slate-300,
.theme-nord .border-slate-600,
.theme-nord .border-slate-700,
.theme-monokai .border-slate-200,
.theme-monokai .border-slate-300,
.theme-monokai .border-slate-600,
.theme-monokai .border-slate-700,
.theme-solarized-dark .border-slate-200,
.theme-solarized-dark .border-slate-300,
.theme-solarized-dark .border-slate-600,
.theme-solarized-dark .border-slate-700,
.theme-one-dark .border-slate-200,
.theme-one-dark .border-slate-300,
.theme-one-dark .border-slate-600,
.theme-one-dark .border-slate-700,
.theme-steel .border-slate-200,
.theme-steel .border-slate-300,
.theme-steel .border-slate-600,
.theme-steel .border-slate-700,
.theme-charcoal-aurora .border-slate-200,
.theme-charcoal-aurora .border-slate-300,
.theme-charcoal-aurora .border-slate-600,
.theme-charcoal-aurora .border-slate-700 {
  border-color: var(--vscode-border, #1c1c1c) !important;
}

/* Hover states for slate */
.dark .hover\:bg-slate-700:hover,
.theme-github-dark .hover\:bg-slate-700:hover,
.theme-dracula .hover\:bg-slate-700:hover,
.theme-nord .hover\:bg-slate-700:hover,
.theme-monokai .hover\:bg-slate-700:hover,
.theme-solarized-dark .hover\:bg-slate-700:hover,
.theme-one-dark .hover\:bg-slate-700:hover,
.theme-steel .hover\:bg-slate-700:hover,
.theme-charcoal-aurora .hover\:bg-slate-700:hover {
  background: var(--vscode-hover, #161616) !important;
}

/* ============================================
   ADDITIONAL GRAY COLOR OVERRIDES
   More comprehensive coverage
   ============================================ */

/* Gray text muted colors */
.dark .text-gray-400,
.dark .text-gray-500,
.dark .text-gray-600,
.theme-github-dark .text-gray-400,
.theme-github-dark .text-gray-500,
.theme-github-dark .text-gray-600,
.theme-github-dark .text-gray-700,
.theme-dracula .text-gray-400,
.theme-dracula .text-gray-500,
.theme-dracula .text-gray-600,
.theme-dracula .text-gray-700,
.theme-nord .text-gray-400,
.theme-nord .text-gray-500,
.theme-nord .text-gray-600,
.theme-nord .text-gray-700,
.theme-monokai .text-gray-400,
.theme-monokai .text-gray-500,
.theme-monokai .text-gray-600,
.theme-monokai .text-gray-700,
.theme-solarized-dark .text-gray-400,
.theme-solarized-dark .text-gray-500,
.theme-solarized-dark .text-gray-600,
.theme-solarized-dark .text-gray-700,
.theme-one-dark .text-gray-400,
.theme-one-dark .text-gray-500,
.theme-one-dark .text-gray-600,
.theme-steel .text-gray-400,
.theme-steel .text-gray-500,
.theme-steel .text-gray-600,
.theme-steel .text-gray-700,
.theme-charcoal-aurora .text-gray-400,
.theme-charcoal-aurora .text-gray-500,
.theme-charcoal-aurora .text-gray-600,
.theme-charcoal-aurora .text-gray-700 {
  color: var(--vscode-text-muted, #707070) !important;
}

/* Hover states for gray backgrounds */
.dark .hover\:bg-gray-100:hover,
.dark .hover\:bg-gray-200:hover,
.theme-github-dark .hover\:bg-gray-100:hover,
.theme-github-dark .hover\:bg-gray-200:hover,
.theme-dracula .hover\:bg-gray-100:hover,
.theme-dracula .hover\:bg-gray-200:hover,
.theme-nord .hover\:bg-gray-100:hover,
.theme-nord .hover\:bg-gray-200:hover,
.theme-monokai .hover\:bg-gray-100:hover,
.theme-monokai .hover\:bg-gray-200:hover,
.theme-solarized-dark .hover\:bg-gray-100:hover,
.theme-solarized-dark .hover\:bg-gray-200:hover,
.theme-one-dark .hover\:bg-gray-100:hover,
.theme-one-dark .hover\:bg-gray-200:hover,
.theme-steel .hover\:bg-gray-100:hover,
.theme-steel .hover\:bg-gray-200:hover,
.theme-charcoal-aurora .hover\:bg-gray-100:hover,
.theme-charcoal-aurora .hover\:bg-gray-200:hover {
  background: var(--vscode-hover, #161616) !important;
}

/* Hover text states */
.dark .hover\:text-gray-900:hover,
.dark .hover\:text-white:hover,
.theme-github-dark .hover\:text-gray-900:hover,
.theme-github-dark .hover\:text-white:hover,
.theme-dracula .hover\:text-gray-900:hover,
.theme-dracula .hover\:text-white:hover,
.theme-nord .hover\:text-gray-900:hover,
.theme-nord .hover\:text-white:hover,
.theme-monokai .hover\:text-gray-900:hover,
.theme-monokai .hover\:text-white:hover,
.theme-solarized-dark .hover\:text-gray-900:hover,
.theme-solarized-dark .hover\:text-white:hover,
.theme-one-dark .hover\:text-gray-900:hover,
.theme-one-dark .hover\:text-white:hover,
.theme-steel .hover\:text-gray-900:hover,
.theme-steel .hover\:text-white:hover,
.theme-charcoal-aurora .hover\:text-gray-900:hover,
.theme-charcoal-aurora .hover\:text-white:hover {
  color: var(--vscode-text, #e0e0e0) !important;
}

/* ============================================
   GitHub Dark Theme
   ============================================ */
.theme-github-dark {
  --vscode-bg: #020408;
  --vscode-sidebar: #040810;
  --vscode-activitybar: #020408;
  --vscode-editor: #020408;
  --vscode-panel: #040810;
  --vscode-border: #081020;
  --vscode-accent: #00aaff;
  --vscode-accent-hover: #40ccff;
  --vscode-text: #3399bb;
  --vscode-text-muted: #144466;
  --vscode-selection: #0a2050;
  --vscode-hover: #060a14;
  --vscode-active: #0a1018;
  --vscode-success: #00e060;
  --vscode-warning: #ffcc00;
  --vscode-error: #ff4040;
}

.theme-github-dark ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-github-dark ::-webkit-scrollbar-track {
  background: #060a14;
}

.theme-github-dark ::-webkit-scrollbar-thumb {
  background: #0e1830;
  border-radius: 5px;
}

.theme-github-dark ::-webkit-scrollbar-thumb:hover {
  background: #182848;
}

.theme-github-dark ::selection {
  background: #00aaff30;
  color: #c8d4e0;
}

.theme-github-dark input,
.theme-github-dark textarea,
.theme-github-dark select {
  background: #040610;
  border: 1px solid #0e1830;
  color: #c8d4e0;
}

.theme-github-dark input:focus,
.theme-github-dark textarea:focus,
.theme-github-dark select:focus {
  border-color: #00aaff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 170, 255, 0.3), 0 0 15px rgba(0, 170, 255, 0.15);
}

/* GitHub Dark - White Background Overrides */
.theme-github-dark .bg-white,
.theme-github-dark .bg-gray-50,
.theme-github-dark .bg-gray-100,
.theme-github-dark .bg-gray-200 {
  background: #080c18 !important;
}

.theme-github-dark .text-gray-900,
.theme-github-dark .text-gray-800 {
  color: #c8d4e0 !important;
}

.theme-github-dark .border-gray-200,
.theme-github-dark .border-gray-300 {
  border-color: #0e1830 !important;
}

/* ============================================
   Dracula Theme
   ============================================ */
.theme-dracula {
  --vscode-bg: #04030a;
  --vscode-sidebar: #08060e;
  --vscode-activitybar: #04030a;
  --vscode-editor: #04030a;
  --vscode-panel: #08060e;
  --vscode-border: #120e22;
  --vscode-accent: #cc66ff;
  --vscode-accent-hover: #dd88ff;
  --vscode-text: #9966bb;
  --vscode-text-muted: #4a2868;
  --vscode-selection: #1a0a40;
  --vscode-hover: #0a081a;
  --vscode-active: #100c1e;
  --vscode-success: #00ff66;
  --vscode-warning: #ff8844;
  --vscode-error: #ff2244;
}

.theme-dracula ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-dracula ::-webkit-scrollbar-track {
  background: #0a0818;
}

.theme-dracula ::-webkit-scrollbar-thumb {
  background: #1a1430;
  border-radius: 5px;
}

.theme-dracula ::-webkit-scrollbar-thumb:hover {
  background: #2a2050;
}

.theme-dracula ::selection {
  background: #cc66ff30;
  color: #e8e8e0;
}

.theme-dracula input,
.theme-dracula textarea,
.theme-dracula select {
  background: #08060e;
  border: 1px solid #1a1430;
  color: #e8e8e0;
}

.theme-dracula input:focus,
.theme-dracula textarea:focus,
.theme-dracula select:focus {
  border-color: #cc66ff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 102, 255, 0.3), 0 0 15px rgba(204, 102, 255, 0.15);
}

/* Dracula - White Background Overrides */
.theme-dracula .bg-white,
.theme-dracula .bg-gray-50,
.theme-dracula .bg-gray-100,
.theme-dracula .bg-gray-200 {
  background: #0c0a14 !important;
}

.theme-dracula .text-gray-900,
.theme-dracula .text-gray-800 {
  color: #e8e8e0 !important;
}

.theme-dracula .border-gray-200,
.theme-dracula .border-gray-300 {
  border-color: #1a1430 !important;
}

/* ============================================
   Nord Theme
   ============================================ */
.theme-nord {
  --vscode-bg: #030408;
  --vscode-sidebar: #060810;
  --vscode-activitybar: #030408;
  --vscode-editor: #030408;
  --vscode-panel: #060810;
  --vscode-border: #0a1220;
  --vscode-accent: #00ddee;
  --vscode-accent-hover: #44eeff;
  --vscode-text: #3399aa;
  --vscode-text-muted: #1a4455;
  --vscode-selection: #081828;
  --vscode-hover: #080c18;
  --vscode-active: #0c1420;
  --vscode-success: #88ddaa;
  --vscode-warning: #eebb66;
  --vscode-error: #cc4455;
}

.theme-nord ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-nord ::-webkit-scrollbar-track {
  background: #080c18;
}

.theme-nord ::-webkit-scrollbar-thumb {
  background: #121a2e;
  border-radius: 5px;
}

.theme-nord ::-webkit-scrollbar-thumb:hover {
  background: #1c2840;
}

.theme-nord ::selection {
  background: #00ddee30;
  color: #d8e0ea;
}

.theme-nord input,
.theme-nord textarea,
.theme-nord select {
  background: #060810;
  border: 1px solid #121a2e;
  color: #d8e0ea;
}

.theme-nord input:focus,
.theme-nord textarea:focus,
.theme-nord select:focus {
  border-color: #00ddee;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 221, 238, 0.3), 0 0 15px rgba(0, 221, 238, 0.15);
}

/* Nord - White Background Overrides */
.theme-nord .bg-white,
.theme-nord .bg-gray-50,
.theme-nord .bg-gray-100,
.theme-nord .bg-gray-200 {
  background: #0a0e18 !important;
}

.theme-nord .text-gray-900,
.theme-nord .text-gray-800 {
  color: #d8e0ea !important;
}

.theme-nord .border-gray-200,
.theme-nord .border-gray-300 {
  border-color: #121a2e !important;
}

/* ============================================
   Monokai Theme
   ============================================ */
.theme-monokai {
  --vscode-bg: #030403;
  --vscode-sidebar: #060804;
  --vscode-activitybar: #030403;
  --vscode-editor: #030403;
  --vscode-panel: #060804;
  --vscode-border: #0c120a;
  --vscode-accent: #66ff00;
  --vscode-accent-hover: #88ff33;
  --vscode-text: #44aa33;
  --vscode-text-muted: #1e4418;
  --vscode-selection: #0c1a08;
  --vscode-hover: #080a06;
  --vscode-active: #0c0e08;
  --vscode-success: #66ff00;
  --vscode-warning: #ffdd00;
  --vscode-error: #ff0066;
}

.theme-monokai ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-monokai ::-webkit-scrollbar-track {
  background: #080a06;
}

.theme-monokai ::-webkit-scrollbar-thumb {
  background: #141c0e;
  border-radius: 5px;
}

.theme-monokai ::-webkit-scrollbar-thumb:hover {
  background: #1e2a14;
}

.theme-monokai ::selection {
  background: #66ff0025;
  color: #e8e8e0;
}

.theme-monokai input,
.theme-monokai textarea,
.theme-monokai select {
  background: #060804;
  border: 1px solid #141c0e;
  color: #e8e8e0;
}

.theme-monokai input:focus,
.theme-monokai textarea:focus,
.theme-monokai select:focus {
  border-color: #66ff00;
  outline: none;
  box-shadow: 0 0 0 2px rgba(102, 255, 0, 0.3), 0 0 15px rgba(102, 255, 0, 0.15);
}

/* Monokai - White Background Overrides */
.theme-monokai .bg-white,
.theme-monokai .bg-gray-50,
.theme-monokai .bg-gray-100,
.theme-monokai .bg-gray-200 {
  background: #0a0c08 !important;
}

.theme-monokai .text-gray-900,
.theme-monokai .text-gray-800 {
  color: #e8e8e0 !important;
}

.theme-monokai .border-gray-200,
.theme-monokai .border-gray-300 {
  border-color: #141c0e !important;
}

/* ============================================
   Solarized Dark Theme
   ============================================ */
.theme-solarized-dark {
  --vscode-bg: #020606;
  --vscode-sidebar: #030a0e;
  --vscode-activitybar: #020606;
  --vscode-editor: #020606;
  --vscode-panel: #030a0e;
  --vscode-border: #061418;
  --vscode-accent: #00ccbb;
  --vscode-accent-hover: #00eedd;
  --vscode-text: #339988;
  --vscode-text-muted: #1a4440;
  --vscode-selection: #041820;
  --vscode-hover: #040c10;
  --vscode-active: #061218;
  --vscode-success: #88cc00;
  --vscode-warning: #ddaa00;
  --vscode-error: #ee3322;
}

.theme-solarized-dark ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-solarized-dark ::-webkit-scrollbar-track {
  background: #030c10;
}

.theme-solarized-dark ::-webkit-scrollbar-thumb {
  background: #082028;
  border-radius: 5px;
}

.theme-solarized-dark ::-webkit-scrollbar-thumb:hover {
  background: #0c3038;
}

.theme-solarized-dark ::selection {
  background: #00ccbb30;
  color: #90a8a8;
}

.theme-solarized-dark input,
.theme-solarized-dark textarea,
.theme-solarized-dark select {
  background: #020a0e;
  border: 1px solid #082028;
  color: #90a8a8;
}

.theme-solarized-dark input:focus,
.theme-solarized-dark textarea:focus,
.theme-solarized-dark select:focus {
  border-color: #00ccbb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 204, 187, 0.3), 0 0 15px rgba(0, 204, 187, 0.15);
}

/* Solarized Dark - White Background Overrides */
.theme-solarized-dark .bg-white,
.theme-solarized-dark .bg-gray-50,
.theme-solarized-dark .bg-gray-100,
.theme-solarized-dark .bg-gray-200 {
  background: #041014 !important;
}

.theme-solarized-dark .text-gray-900,
.theme-solarized-dark .text-gray-800 {
  color: #90a8a8 !important;
}

.theme-solarized-dark .border-gray-200,
.theme-solarized-dark .border-gray-300 {
  border-color: #082028 !important;
}

/* ============================================
   One Dark Theme
   ============================================ */
.theme-one-dark {
  --vscode-bg: #030408;
  --vscode-sidebar: #06080e;
  --vscode-activitybar: #030408;
  --vscode-editor: #030408;
  --vscode-panel: #06080e;
  --vscode-border: #0a0e1e;
  --vscode-accent: #5588ff;
  --vscode-accent-hover: #77aaff;
  --vscode-text: #4477aa;
  --vscode-text-muted: #1a3366;
  --vscode-selection: #0a1435;
  --vscode-hover: #080a14;
  --vscode-active: #0c1020;
  --vscode-success: #55dd88;
  --vscode-warning: #eebb55;
  --vscode-error: #ee5566;
}

.theme-one-dark ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-one-dark ::-webkit-scrollbar-track {
  background: #080a14;
}

.theme-one-dark ::-webkit-scrollbar-thumb {
  background: #10142a;
  border-radius: 5px;
}

.theme-one-dark ::-webkit-scrollbar-thumb:hover {
  background: #1c2240;
}

.theme-one-dark ::selection {
  background: #5588ff28;
  color: #c0c8d4;
}

.theme-one-dark input,
.theme-one-dark textarea,
.theme-one-dark select {
  background: #05060c;
  border: 1px solid #10142a;
  color: #c0c8d4;
}

.theme-one-dark input:focus,
.theme-one-dark textarea:focus,
.theme-one-dark select:focus {
  border-color: #5588ff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(85, 136, 255, 0.3), 0 0 15px rgba(85, 136, 255, 0.15);
}

/* One Dark - White Background Overrides */
.theme-one-dark .bg-white,
.theme-one-dark .bg-gray-50,
.theme-one-dark .bg-gray-100,
.theme-one-dark .bg-gray-200 {
  background: #0a0c14 !important;
}
.theme-one-dark .text-gray-900,
.theme-one-dark .text-gray-800,
.theme-one-dark .text-gray-700 {
  color: #c0c8d4 !important;
}
.theme-one-dark .text-gray-600,
.theme-one-dark .text-gray-500 {
  color: #404860 !important;
}
.theme-one-dark .border-gray-200,
.theme-one-dark .border-gray-300 {
  border-color: #10142a !important;
}

/* ============================================
   GAMING-STYLE GRADIENT & GLOW EFFECTS
   Modern aesthetic for all dark themes
   ============================================ */

/* --- VS Code Dark "Razer Black" Gradient Effects --- */
.dark:not(.theme-github-dark):not(.theme-dracula):not(.theme-nord):not(.theme-monokai):not(.theme-solarized-dark):not(.theme-one-dark):not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast) .bg-vscode-sidebar,
.dark:not(.theme-github-dark):not(.theme-dracula):not(.theme-nord):not(.theme-monokai):not(.theme-solarized-dark):not(.theme-one-dark):not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast) .bg-vscode-panel {
  background: linear-gradient(180deg, #0c0c18 0%, #0a0a10 100%);
}
.dark:not(.theme-github-dark):not(.theme-dracula):not(.theme-nord):not(.theme-monokai):not(.theme-solarized-dark):not(.theme-one-dark):not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast) .bg-vscode-accent {
  background: linear-gradient(135deg, #0088ff 0%, #0055dd 100%);
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.5), 0 0 40px rgba(0, 102, 255, 0.2);
}
.dark:not(.theme-github-dark):not(.theme-dracula):not(.theme-nord):not(.theme-monokai):not(.theme-solarized-dark):not(.theme-one-dark):not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast) .text-vscode-accent {
  text-shadow: 0 0 10px rgba(0, 102, 255, 0.5), 0 0 20px rgba(0, 102, 255, 0.2);
}
.dark:not(.theme-github-dark):not(.theme-dracula):not(.theme-nord):not(.theme-monokai):not(.theme-solarized-dark):not(.theme-one-dark):not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast) ::selection {
  background: rgba(0, 102, 255, 0.35);
}

/* --- GitHub Dark "Cyber Neon Blue" Gradient Effects --- */
.theme-github-dark .bg-vscode-sidebar,
.theme-github-dark .bg-vscode-panel {
  background: linear-gradient(180deg, #0a1020 0%, #080c18 100%);
}
.theme-github-dark .bg-vscode-accent {
  background: linear-gradient(135deg, #00ccff 0%, #0088dd 100%);
  box-shadow: 0 0 20px rgba(0, 170, 255, 0.5), 0 0 40px rgba(0, 170, 255, 0.2);
}
.theme-github-dark .text-vscode-accent {
  text-shadow: 0 0 10px rgba(0, 170, 255, 0.5), 0 0 20px rgba(0, 170, 255, 0.2);
}

/* --- Dracula "Neon Vampire" Gradient Effects --- */
.theme-dracula .bg-vscode-sidebar,
.theme-dracula .bg-vscode-panel {
  background: linear-gradient(180deg, #0e0c1c 0%, #0c0a14 100%);
}
.theme-dracula .bg-vscode-bg {
  background: linear-gradient(135deg, #08060e 0%, #0a081a 50%, #08060e 100%);
}
.theme-dracula .bg-vscode-accent {
  background: linear-gradient(135deg, #dd77ff 0%, #aa44dd 100%);
  box-shadow: 0 0 20px rgba(204, 102, 255, 0.5), 0 0 40px rgba(204, 102, 255, 0.2);
}
.theme-dracula .text-vscode-accent {
  text-shadow: 0 0 10px rgba(204, 102, 255, 0.5), 0 0 20px rgba(204, 102, 255, 0.2);
}

/* --- Nord "Frozen Aurora" Gradient Effects --- */
.theme-nord .bg-vscode-sidebar,
.theme-nord .bg-vscode-panel {
  background: linear-gradient(180deg, #0c1020 0%, #0a0e18 100%);
}
.theme-nord .bg-vscode-bg {
  background: linear-gradient(135deg, #060810 0%, #081020 50%, #060810 100%);
}
.theme-nord .bg-vscode-accent {
  background: linear-gradient(135deg, #00eeff 0%, #00aacc 100%);
  box-shadow: 0 0 20px rgba(0, 221, 238, 0.5), 0 0 40px rgba(0, 221, 238, 0.2);
}
.theme-nord .text-vscode-accent {
  text-shadow: 0 0 10px rgba(0, 221, 238, 0.5), 0 0 20px rgba(0, 221, 238, 0.2);
}

/* --- Monokai "Toxic Neon" Gradient Effects --- */
.theme-monokai .bg-vscode-sidebar,
.theme-monokai .bg-vscode-panel {
  background: linear-gradient(180deg, #0c0e08 0%, #0a0c08 100%);
}
.theme-monokai .bg-vscode-bg {
  background: linear-gradient(135deg, #060804 0%, #080c06 50%, #060804 100%);
}
.theme-monokai .bg-vscode-accent {
  background: linear-gradient(135deg, #77ff11 0%, #55cc00 100%);
  box-shadow: 0 0 20px rgba(102, 255, 0, 0.5), 0 0 40px rgba(102, 255, 0, 0.2);
}
.theme-monokai .text-vscode-accent {
  text-shadow: 0 0 10px rgba(102, 255, 0, 0.5), 0 0 20px rgba(102, 255, 0, 0.2);
}

/* --- Solarized Dark "Deep Sea" Gradient Effects --- */
.theme-solarized-dark .bg-vscode-sidebar,
.theme-solarized-dark .bg-vscode-panel {
  background: linear-gradient(180deg, #061418 0%, #041014 100%);
}
.theme-solarized-dark .bg-vscode-bg {
  background: linear-gradient(135deg, #020a0e 0%, #041218 50%, #020a0e 100%);
}
.theme-solarized-dark .bg-vscode-accent {
  background: linear-gradient(135deg, #00eedd 0%, #00aa99 100%);
  box-shadow: 0 0 20px rgba(0, 204, 187, 0.5), 0 0 40px rgba(0, 204, 187, 0.2);
}
.theme-solarized-dark .text-vscode-accent {
  text-shadow: 0 0 10px rgba(0, 204, 187, 0.5), 0 0 20px rgba(0, 204, 187, 0.2);
}

/* --- One Dark "Plasma Blue" Gradient Effects --- */
.theme-one-dark .bg-vscode-sidebar,
.theme-one-dark .bg-vscode-panel {
  background: linear-gradient(180deg, #0c0e1c 0%, #0a0c14 100%);
}
.theme-one-dark .bg-vscode-bg {
  background: linear-gradient(135deg, #05060c 0%, #080c1c 50%, #05060c 100%);
}
.theme-one-dark .bg-vscode-accent {
  background: linear-gradient(135deg, #6699ff 0%, #4477dd 100%);
  box-shadow: 0 0 20px rgba(85, 136, 255, 0.5), 0 0 40px rgba(85, 136, 255, 0.2);
}
.theme-one-dark .text-vscode-accent {
  text-shadow: 0 0 10px rgba(85, 136, 255, 0.5), 0 0 20px rgba(85, 136, 255, 0.2);
}

/* --- Neon Top-Line Glow Strip for all dark themes --- */
.dark:not(.theme-steel):not(.theme-charcoal-aurora):not(.high-contrast):not(.light)::before,
.theme-github-dark::before,
.theme-dracula::before,
.theme-nord::before,
.theme-monokai::before,
.theme-solarized-dark::before,
.theme-one-dark::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  z-index: 9999;
  pointer-events: none;
  opacity: 0.8;
}
.dark:not([class*="theme-"]):not(.high-contrast)::before { background: linear-gradient(90deg, transparent, #0066ff, transparent); box-shadow: 0 0 15px rgba(0,102,255,0.6), 0 0 30px rgba(0,102,255,0.3); }
.theme-github-dark::before { background: linear-gradient(90deg, transparent, #00aaff, transparent); box-shadow: 0 0 15px rgba(0,170,255,0.6), 0 0 30px rgba(0,170,255,0.3); }
.theme-dracula::before { background: linear-gradient(90deg, transparent, #cc66ff, transparent); box-shadow: 0 0 15px rgba(204,102,255,0.6), 0 0 30px rgba(204,102,255,0.3); }
.theme-nord::before { background: linear-gradient(90deg, transparent, #00ddee, transparent); box-shadow: 0 0 15px rgba(0,221,238,0.6), 0 0 30px rgba(0,221,238,0.3); }
.theme-monokai::before { background: linear-gradient(90deg, transparent, #66ff00, transparent); box-shadow: 0 0 15px rgba(102,255,0,0.6), 0 0 30px rgba(102,255,0,0.3); }
.theme-solarized-dark::before { background: linear-gradient(90deg, transparent, #00ccbb, transparent); box-shadow: 0 0 15px rgba(0,204,187,0.6), 0 0 30px rgba(0,204,187,0.3); }
.theme-one-dark::before { background: linear-gradient(90deg, transparent, #5588ff, transparent); box-shadow: 0 0 15px rgba(85,136,255,0.6), 0 0 30px rgba(85,136,255,0.3); }

/* ============================================
   Steel/Metallic Theme - Industrial Metal Look
   ============================================ */
.theme-steel {
  --vscode-bg: #0a0c10;
  --vscode-sidebar: #0e1014;
  --vscode-activitybar: #0a0c10;
  --vscode-editor: #0a0c10;
  --vscode-panel: #0e1014;
  --vscode-border: #1e2228;
  --vscode-accent: #7b8a9e;
  --vscode-accent-hover: #95a5bb;
  --vscode-text: #5a6878;
  --vscode-text-muted: #2e3844;
  --vscode-selection: #1e2830;
  --vscode-hover: #121418;
  --vscode-active: #181c22;
  --vscode-success: #6b9e8a;
  --vscode-warning: #9e936b;
  --vscode-error: #9e6b6b;
}

/* Steel Theme - Metallic Effects */
.theme-steel .bg-vscode-sidebar,
.theme-steel .bg-vscode-activitybar,
.theme-steel .bg-vscode-panel {
  background-image: linear-gradient(180deg, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.02) 100%);
}

.theme-steel .border-vscode-border {
  border-color: #3a3f4a;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
}

/* Steel brushed metal effect for headers/toolbars */
.theme-steel .bg-vscode-bg {
  background: 
    linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.02) 50%, transparent 100%),
    linear-gradient(0deg, rgba(0,0,0,0.1) 0%, transparent 50%, rgba(255,255,255,0.03) 100%),
    #16181d;
}

/* Steel button/interactive element effects */
.theme-steel button:not([disabled]):hover,
.theme-steel .hover\:bg-vscode-hover:hover {
  background: linear-gradient(180deg, #2d323c 0%, #252932 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.08), 0 1px 2px rgba(0,0,0,0.2);
}

.theme-steel button:not([disabled]):active,
.theme-steel .active\:bg-vscode-active:active {
  background: linear-gradient(180deg, #1e2128 0%, #252932 100%);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
}

/* Steel accent color - cool bluish steel */
.theme-steel .bg-vscode-accent {
  background: linear-gradient(180deg, #8899ad 0%, #6b7a8f 100%);
  box-shadow: 0 1px 3px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
}

.theme-steel .text-vscode-accent {
  color: #95a5bb;
  text-shadow: 0 0 10px rgba(149, 165, 187, 0.3);
}

/* Steel scrollbar */
.theme-steel ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.theme-steel ::-webkit-scrollbar-track {
  background: #1c1f26;
  border-left: 1px solid #2a2f38;
}

.theme-steel ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #4a505c 0%, #3a3f4a 100%);
  border-radius: 2px;
  border: 1px solid #2a2f38;
}

.theme-steel ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #5a606c 0%, #4a505c 100%);
}

/* Steel input fields */
.theme-steel input,
.theme-steel textarea,
.theme-steel select {
  background: linear-gradient(180deg, #1a1d24 0%, #1e2128 100%);
  border: 1px solid #3a3f4a;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,0.05);
}

.theme-steel input:focus,
.theme-steel textarea:focus,
.theme-steel select:focus {
  border-color: #7b8a9e;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2), 0 0 0 2px rgba(123, 138, 158, 0.2);
}

/* Steel panel headers with rivets effect */
.theme-steel .panel-header,
.theme-steel [class*="border-b"] {
  background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 100%);
}

/* Steel code editor gutter */
.theme-steel .monaco-editor .margin {
  background: linear-gradient(90deg, #1a1d24 0%, #1c1f26 100%) !important;
}

/* Steel selection highlight */
.theme-steel ::selection {
  background: rgba(123, 138, 158, 0.35);
}

/* Steel tabs */
.theme-steel .tab-active {
  background: linear-gradient(180deg, #252932 0%, #1e2128 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.08);
}

/* Steel terminal */
.theme-steel .xterm {
  background: linear-gradient(180deg, #14161b 0%, #16181d 100%);
}

/* ===== STEEL THEME - WHITE/LIGHT BACKGROUND OVERRIDES ===== */
/* Force all white backgrounds to steel dark */
.theme-steel .bg-white,
.theme-steel [class*="bg-white"],
.theme-steel .bg-gray-50,
.theme-steel .bg-gray-100,
.theme-steel .bg-gray-200 {
  background: #1c1f26 !important;
}

.theme-steel .bg-gray-800,
.theme-steel .bg-gray-900,
.theme-steel [class*="bg-slate-800"],
.theme-steel [class*="bg-slate-900"] {
  background: #16181d !important;
}

/* Steel border fixes */
.theme-steel .border-gray-200,
.theme-steel .border-gray-300,
.theme-steel [class*="border-gray-"] {
  border-color: #3a3f4a !important;
}

/* Steel text color fixes */
.theme-steel .text-gray-900,
.theme-steel .text-gray-800,
.theme-steel .text-gray-700 {
  color: #d0d6de !important;
}

.theme-steel .text-gray-600,
.theme-steel .text-gray-500,
.theme-steel .text-gray-400 {
  color: #6d7585 !important;
}

/* Steel modals/dialogs */
.theme-steel .fixed.inset-0 > div[class*="bg-"],
.theme-steel [class*="modal"],
.theme-steel [role="dialog"] {
  background: #1c1f26 !important;
  border-color: #3a3f4a !important;
}

/* Animations to make the theme alive */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

@keyframes glow {
  0% { text-shadow: 0 0 5px rgba(149, 165, 187, 0.3); }
  50% { text-shadow: 0 0 15px rgba(149, 165, 187, 0.8); }
  100% { text-shadow: 0 0 5px rgba(149, 165, 187, 0.3); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.theme-steel .bg-vscode-accent {
  animation: pulse 3s infinite;
}

.theme-steel .text-vscode-accent {
  animation: glow 4s infinite;
}

.theme-steel .bg-vscode-bg {
  background: 
    linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.02) 50%, transparent 100%),
    linear-gradient(0deg, rgba(0,0,0,0.1) 0%, transparent 50%, rgba(255,255,255,0.03) 100%),
    linear-gradient(90deg, rgba(255,255,255,0.01) 0%, transparent 50%, rgba(255,255,255,0.01) 100%),
    #16181d;
  background-size: 200% 100%;
  animation: shimmer 10s infinite linear;
}

.theme-steel button:not([disabled]):hover {
  animation: pulse 1s infinite;
}

/* ============================================
   CHARCOAL AURORA - DEEP METALLIC HARDSTYLE THEME
   Gaming/Industrial aesthetic - Dark & Minimal with Cyan accents
   Based on Windows Dark Gaming Theme Reference
   ============================================ */
.theme-charcoal-aurora {
  /* Core backgrounds - Pure deep black, unified */
  --vscode-bg: #0d0d0d;
  --vscode-sidebar: #0a0a0a;
  --vscode-activitybar: #0a0a0a;
  --vscode-editor: #0d0d0d;
  --vscode-panel: #0a0a0a;
  --vscode-border: #1c1c1c;
  
  /* Primary accent - Electric cyan (used sparingly) */
  --vscode-accent: #00c8e0;
  --vscode-accent-hover: #00d4ff;
  
  /* Text colors - Muted silver/gray */
  --vscode-text: #a0a0a0;
  --vscode-text-muted: #505050;
  
  /* Interactive states */
  --vscode-selection: #1a3040;
  --vscode-hover: #161616;
  --vscode-active: #1c1c1c;
  
  /* Status colors */
  --vscode-success: #00c878;
  --vscode-warning: #e89000;
  --vscode-error: #d43030;
  
  /* Theme specific */
  --icon-default: #404040;
  --icon-hover: #808080;
  --icon-active: #00c8e0;
  --text-inactive: #505050;
  --text-active: #00c8e0;
}

/* ===== REMOVE TOP BAR GLOW - Subtle instead ===== */
.theme-charcoal-aurora::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: #00c8e0;
  z-index: 9999;
  pointer-events: none;
  opacity: 0.6;
  box-shadow: 0 0 8px rgba(0, 200, 224, 0.5);
}

/* ===== ALL BACKGROUNDS - Unified Dark ===== */
.theme-charcoal-aurora,
.theme-charcoal-aurora .bg-vscode-bg,
.theme-charcoal-aurora .bg-vscode-sidebar,
.theme-charcoal-aurora .bg-vscode-activitybar,
.theme-charcoal-aurora .bg-vscode-panel,
.theme-charcoal-aurora .bg-vscode-editor {
  background: #0a0a0a !important;
}

/* Main editor area slightly lighter */
.theme-charcoal-aurora main,
.theme-charcoal-aurora .editor-container {
  background: #0d0d0d !important;
}

/* ===== BORDERS - Subtle dark lines ===== */
.theme-charcoal-aurora .border-vscode-border,
.theme-charcoal-aurora [class*="border-"] {
  border-color: #1c1c1c !important;
}

/* ===== ALL TEXT - Muted Silver ===== */
.theme-charcoal-aurora,
.theme-charcoal-aurora * {
  color: #909090;
}

.theme-charcoal-aurora h1,
.theme-charcoal-aurora h2,
.theme-charcoal-aurora h3,
.theme-charcoal-aurora h4,
.theme-charcoal-aurora .text-vscode-text {
  color: #b0b0b0 !important;
}

.theme-charcoal-aurora .text-vscode-text-muted,
.theme-charcoal-aurora p,
.theme-charcoal-aurora span {
  color: #707070;
}

/* ===== ICONS - Dark by default, cyan on active/hover ===== */
.theme-charcoal-aurora svg {
  color: #404040 !important;
  filter: none !important;
  transition: color 0.15s ease;
}

.theme-charcoal-aurora *:hover > svg,
.theme-charcoal-aurora button:hover svg,
.theme-charcoal-aurora a:hover svg {
  color: #808080 !important;
}

/* Active/selected icons get cyan */
.theme-charcoal-aurora .active svg,
.theme-charcoal-aurora [class*="border-l-2"] svg,
.theme-charcoal-aurora [aria-selected="true"] svg,
.theme-charcoal-aurora .selected svg {
  color: #00c8e0 !important;
}

/* ===== ACTIVITY BAR ICONS - Very subtle ===== */
.theme-charcoal-aurora .bg-vscode-activitybar button svg {
  color: #383838 !important;
}

.theme-charcoal-aurora .bg-vscode-activitybar button:hover svg {
  color: #707070 !important;
}

.theme-charcoal-aurora .bg-vscode-activitybar button.active svg,
.theme-charcoal-aurora .bg-vscode-activitybar [class*="border-l"] svg {
  color: #00c8e0 !important;
}

/* Activity bar active indicator - cyan line */
.theme-charcoal-aurora [class*="border-l-2"][class*="border-vscode-accent"],
.theme-charcoal-aurora [class*="border-l-vscode-accent"] {
  border-left: 2px solid #00c8e0 !important;
  background: transparent !important;
}

/* ===== SIDEBAR CONTENT ===== */
.theme-charcoal-aurora .bg-vscode-sidebar {
  background: #0a0a0a !important;
}

/* Sidebar section headers */
.theme-charcoal-aurora .bg-vscode-sidebar h2,
.theme-charcoal-aurora .bg-vscode-sidebar h3,
.theme-charcoal-aurora .bg-vscode-sidebar [class*="font-semibold"],
.theme-charcoal-aurora .bg-vscode-sidebar [class*="font-medium"] {
  color: #808080 !important;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
}

/* ===== TABS - FILES, OPEN, RECENT, SPACES ===== */
.theme-charcoal-aurora [role="tablist"] button,
.theme-charcoal-aurora [role="tab"] {
  color: #505050 !important;
  background: transparent !important;
  border-bottom: 2px solid transparent !important;
}

.theme-charcoal-aurora [role="tablist"] button:hover,
.theme-charcoal-aurora [role="tab"]:hover {
  color: #808080 !important;
  background: transparent !important;
}

.theme-charcoal-aurora [role="tablist"] button[aria-selected="true"],
.theme-charcoal-aurora [role="tab"][aria-selected="true"],
.theme-charcoal-aurora [role="tablist"] button.active,
.theme-charcoal-aurora .tab-active {
  color: #00c8e0 !important;
  border-bottom: 2px solid #00c8e0 !important;
  background: transparent !important;
}

/* Editor tabs */
.theme-charcoal-aurora .editor-tabs button {
  color: #606060 !important;
  background: #0a0a0a !important;
  border-bottom: 2px solid transparent;
}

.theme-charcoal-aurora .editor-tabs button:hover {
  color: #909090 !important;
}

.theme-charcoal-aurora .editor-tabs button.active,
.theme-charcoal-aurora .editor-tabs [class*="border-b-2"] {
  color: #c0c0c0 !important;
  border-bottom: 2px solid #00c8e0 !important;
  background: #0d0d0d !important;
}

/* ===== BUTTONS - Minimal style ===== */
.theme-charcoal-aurora button {
  color: #707070 !important;
  background: transparent !important;
  border: none !important;
}

.theme-charcoal-aurora button:hover {
  color: #a0a0a0 !important;
  background: #161616 !important;
}

.theme-charcoal-aurora button:active {
  background: #1a1a1a !important;
}

/* Primary accent buttons */
.theme-charcoal-aurora .bg-vscode-accent,
.theme-charcoal-aurora button[class*="bg-vscode-accent"] {
  background: linear-gradient(180deg, #00c8e0 0%, #00a0b8 100%) !important;
  color: #000000 !important;
  font-weight: 600;
  box-shadow: 0 0 12px rgba(0, 200, 224, 0.4);
}

.theme-charcoal-aurora .bg-vscode-accent:hover {
  background: linear-gradient(180deg, #00d4ff 0%, #00c8e0 100%) !important;
  box-shadow: 0 0 20px rgba(0, 200, 224, 0.6);
}

/* ===== ACCENT TEXT - Cyan for important items ===== */
.theme-charcoal-aurora .text-vscode-accent {
  color: #00c8e0 !important;
  text-shadow: none;
}

/* Remove excessive glow animations */
.theme-charcoal-aurora .text-vscode-accent {
  animation: none !important;
}

.theme-charcoal-aurora .bg-vscode-accent {
  animation: none !important;
}

/* ===== SCROLLBARS - Minimal dark ===== */
.theme-charcoal-aurora ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.theme-charcoal-aurora ::-webkit-scrollbar-track {
  background: #0a0a0a;
}

.theme-charcoal-aurora ::-webkit-scrollbar-thumb {
  background: #252525;
  border-radius: 4px;
}

.theme-charcoal-aurora ::-webkit-scrollbar-thumb:hover {
  background: #353535;
}

/* ===== INPUT FIELDS ===== */
.theme-charcoal-aurora input,
.theme-charcoal-aurora textarea,
.theme-charcoal-aurora select {
  background: #0a0a0a !important;
  border: 1px solid #252525 !important;
  color: #a0a0a0 !important;
}

.theme-charcoal-aurora input:focus,
.theme-charcoal-aurora textarea:focus,
.theme-charcoal-aurora select:focus {
  border-color: #00c8e0 !important;
  outline: none !important;
  box-shadow: 0 0 0 1px rgba(0, 200, 224, 0.3) !important;
}

.theme-charcoal-aurora input::placeholder {
  color: #404040 !important;
}

/* ===== STATUS BAR - Dark bg, dim text, hover glows ===== */
.theme-charcoal-aurora footer {
  background: #0a0a0a !important;
  border-color: #1a1a1a !important;
}

.theme-charcoal-aurora footer * {
  color: #1a5560 !important;
  text-shadow: none;
}

.theme-charcoal-aurora footer *:hover {
  color: #00c8e0 !important;
  text-shadow: 0 0 8px rgba(0, 200, 224, 0.5);
}

/* ===== TERMINAL PANEL ===== */
.theme-charcoal-aurora .xterm,
.theme-charcoal-aurora [class*="terminal"] {
  background: #080808 !important;
}

/* Terminal tabs */
.theme-charcoal-aurora [class*="terminal"] button {
  color: #606060 !important;
}

.theme-charcoal-aurora [class*="terminal"] button:hover {
  color: #909090 !important;
}

/* ===== AI CHAT PANEL - Right sidebar ===== */
.theme-charcoal-aurora [class*="ai-chat"],
.theme-charcoal-aurora [class*="AIChat"],
.theme-charcoal-aurora aside {
  background: #0a0a0a !important;
}

/* AI Chat header */
.theme-charcoal-aurora [class*="AI CHAT"],
.theme-charcoal-aurora aside header {
  background: #0a0a0a !important;
  border-bottom: 1px solid #1c1c1c !important;
}

/* Not Configured warning - red dot style */
.theme-charcoal-aurora [class*="Not Configured"],
.theme-charcoal-aurora [class*="warning"] {
  color: #d43030 !important;
}

/* ===== FILE EXPLORER ===== */
.theme-charcoal-aurora .file-item,
.theme-charcoal-aurora [class*="tree-item"] {
  color: #707070 !important;
}

.theme-charcoal-aurora .file-item:hover,
.theme-charcoal-aurora [class*="tree-item"]:hover {
  background: #141414 !important;
  color: #a0a0a0 !important;
}

.theme-charcoal-aurora .file-item.selected,
.theme-charcoal-aurora [class*="tree-item"].selected {
  background: #1a2530 !important;
  color: #00c8e0 !important;
}

/* Folder icons - yellow/gold like reference */
.theme-charcoal-aurora .folder-icon,
.theme-charcoal-aurora [class*="folder"] svg {
  color: #c0a040 !important;
}

/* ===== PANELS & CARDS ===== */
.theme-charcoal-aurora [class*="rounded-lg"],
.theme-charcoal-aurora [class*="card"],
.theme-charcoal-aurora [class*="panel"] {
  background: #0d0d0d !important;
  border: 1px solid #1c1c1c !important;
}

/* ===== RED DOT INDICATORS ===== */
.theme-charcoal-aurora .bg-red-500,
.theme-charcoal-aurora [class*="error"],
.theme-charcoal-aurora [class*="danger"] {
  background: #d43030 !important;
}

.theme-charcoal-aurora .text-red-500,
.theme-charcoal-aurora .text-red-400 {
  color: #d43030 !important;
}

/* ===== GREEN SUCCESS ===== */
.theme-charcoal-aurora .bg-green-500,
.theme-charcoal-aurora [class*="success"] {
  background: #00c878 !important;
}

.theme-charcoal-aurora .text-green-500,
.theme-charcoal-aurora .text-green-400 {
  color: #00c878 !important;
}

/* ===== YELLOW/ORANGE WARNINGS ===== */
.theme-charcoal-aurora .bg-yellow-500,
.theme-charcoal-aurora .bg-orange-500 {
  background: #e89000 !important;
}

.theme-charcoal-aurora .text-yellow-500,
.theme-charcoal-aurora .text-yellow-400,
.theme-charcoal-aurora .text-orange-500 {
  color: #e89000 !important;
}

/* ===== KEYBOARD SHORTCUTS ===== */
.theme-charcoal-aurora kbd,
.theme-charcoal-aurora [class*="kbd"],
.theme-charcoal-aurora code {
  background: #161616 !important;
  border: 1px solid #252525 !important;
  color: #808080 !important;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
}

/* ===== RIGHT SIDEBAR ICONS ===== */
.theme-charcoal-aurora aside svg,
.theme-charcoal-aurora [class*="right-sidebar"] svg {
  color: #383838 !important;
}

.theme-charcoal-aurora aside button:hover svg,
.theme-charcoal-aurora [class*="right-sidebar"] button:hover svg {
  color: #707070 !important;
}

/* ===== MONACO EDITOR ===== */
.theme-charcoal-aurora .monaco-editor {
  background: #0d0d0d !important;
}

.theme-charcoal-aurora .monaco-editor .margin {
  background: #0d0d0d !important;
}

.theme-charcoal-aurora .monaco-editor .line-numbers {
  color: #353535 !important;
}

/* ===== SELECTION ===== */
.theme-charcoal-aurora ::selection {
  background: rgba(0, 200, 224, 0.2);
  color: #ffffff;
}

/* ===== DIVIDERS ===== */
.theme-charcoal-aurora hr {
  border-color: #1c1c1c !important;
  opacity: 0.5;
}

/* ===== MODAL / DIALOG / POPUP FIXES ===== */
/* Modal backdrop - solid dark overlay */
.theme-charcoal-aurora .fixed.inset-0[class*="bg-black"],
.theme-charcoal-aurora [class*="bg-black/50"],
.theme-charcoal-aurora [class*="bg-black/80"] {
  background: rgba(0, 0, 0, 0.9) !important;
  backdrop-filter: blur(4px);
}

/* Modal container - solid background, no transparency */
.theme-charcoal-aurora .fixed.inset-0 > div[class*="bg-"],
.theme-charcoal-aurora [class*="modal"],
.theme-charcoal-aurora [class*="dialog"],
.theme-charcoal-aurora [role="dialog"],
.theme-charcoal-aurora .fixed.inset-0 .rounded-lg {
  background: #0d0d0d !important;
  border: 1px solid #252525 !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9), 0 0 0 1px rgba(0, 200, 224, 0.1) !important;
}

/* Modal header */
.theme-charcoal-aurora .fixed.inset-0 [class*="border-b"],
.theme-charcoal-aurora [role="dialog"] [class*="border-b"] {
  background: #0a0a0a !important;
  border-color: #1c1c1c !important;
}

/* Modal content area */
.theme-charcoal-aurora .fixed.inset-0 [class*="overflow-y-auto"],
.theme-charcoal-aurora [role="dialog"] [class*="overflow-y-auto"] {
  background: #0d0d0d !important;
}

/* Modal text colors */
.theme-charcoal-aurora .fixed.inset-0 h2,
.theme-charcoal-aurora .fixed.inset-0 h3,
.theme-charcoal-aurora [role="dialog"] h2,
.theme-charcoal-aurora [role="dialog"] h3 {
  color: #c0c0c0 !important;
}

.theme-charcoal-aurora .fixed.inset-0 p,
.theme-charcoal-aurora .fixed.inset-0 span,
.theme-charcoal-aurora .fixed.inset-0 label,
.theme-charcoal-aurora [role="dialog"] p,
.theme-charcoal-aurora [role="dialog"] span,
.theme-charcoal-aurora [role="dialog"] label {
  color: #808080 !important;
}

/* Modal tabs */
.theme-charcoal-aurora .fixed.inset-0 [class*="flex"][class*="border-b"] button {
  color: #505050 !important;
  background: transparent !important;
  border-bottom: 2px solid transparent !important;
}

.theme-charcoal-aurora .fixed.inset-0 [class*="flex"][class*="border-b"] button:hover {
  color: #808080 !important;
  background: #141414 !important;
}

.theme-charcoal-aurora .fixed.inset-0 [class*="flex"][class*="border-b"] button[class*="border-b-2"],
.theme-charcoal-aurora .fixed.inset-0 [class*="flex"][class*="border-b"] button[class*="text-"][class*="accent"] {
  color: #00c8e0 !important;
  border-bottom-color: #00c8e0 !important;
  background: #0a0a0a !important;
}

/* Provider cards in modal */
.theme-charcoal-aurora .fixed.inset-0 [class*="grid"] > div,
.theme-charcoal-aurora .fixed.inset-0 [class*="rounded-lg"][class*="border"] {
  background: #0a0a0a !important;
  border-color: #252525 !important;
}

.theme-charcoal-aurora .fixed.inset-0 [class*="grid"] > div:hover {
  background: #121212 !important;
  border-color: #303030 !important;
}

/* Selected provider card */
.theme-charcoal-aurora .fixed.inset-0 [class*="grid"] > div[class*="border-2"],
.theme-charcoal-aurora .fixed.inset-0 [class*="grid"] > div[class*="ring"] {
  border-color: #00c8e0 !important;
  background: #0a1520 !important;
}

/* Modal input fields */
.theme-charcoal-aurora .fixed.inset-0 input,
.theme-charcoal-aurora .fixed.inset-0 textarea,
.theme-charcoal-aurora .fixed.inset-0 select,
.theme-charcoal-aurora [role="dialog"] input,
.theme-charcoal-aurora [role="dialog"] textarea,
.theme-charcoal-aurora [role="dialog"] select {
  background: #080808 !important;
  border: 1px solid #252525 !important;
  color: #a0a0a0 !important;
}

.theme-charcoal-aurora .fixed.inset-0 input:focus,
.theme-charcoal-aurora .fixed.inset-0 textarea:focus,
.theme-charcoal-aurora [role="dialog"] input:focus {
  border-color: #00c8e0 !important;
  box-shadow: 0 0 0 2px rgba(0, 200, 224, 0.2) !important;
}

/* Modal close button */
.theme-charcoal-aurora .fixed.inset-0 button[class*="hover:bg-"] svg,
.theme-charcoal-aurora [role="dialog"] button svg {
  color: #606060 !important;
}

.theme-charcoal-aurora .fixed.inset-0 button:hover svg {
  color: #a0a0a0 !important;
}

/* Modal action buttons */
.theme-charcoal-aurora .fixed.inset-0 button[class*="bg-vscode-accent"],
.theme-charcoal-aurora [role="dialog"] button[class*="bg-vscode-accent"] {
  background: linear-gradient(180deg, #00c8e0 0%, #00a0b8 100%) !important;
  color: #000000 !important;
}

/* Cancel/secondary buttons */
.theme-charcoal-aurora .fixed.inset-0 button[class*="border"][class*="hover:bg"],
.theme-charcoal-aurora [role="dialog"] button[class*="border"] {
  background: transparent !important;
  border-color: #303030 !important;
  color: #808080 !important;
}

.theme-charcoal-aurora .fixed.inset-0 button[class*="border"]:hover {
  background: #141414 !important;
  color: #a0a0a0 !important;
}

/* ===== CSS VARIABLE OVERRIDES FOR MODALS ===== */
.theme-charcoal-aurora {
  --bg-primary: #0d0d0d;
  --bg-secondary: #0a0a0a;
  --bg-tertiary: #141414;
  --border-primary: #1c1c1c;
  --border-secondary: #252525;
  --text-primary: #c0c0c0;
  --text-secondary: #707070;
  --accent-primary: #00c8e0;
}

/* ===== TAB LISTS (FILES, OPEN, RECENT, SPACES) ===== */
.theme-charcoal-aurora [role="tablist"] button,
.theme-charcoal-aurora [role="tablist"] [role="tab"] {
  color: #505050 !important;
  font-weight: 500;
  background: transparent !important;
  border-bottom: 2px solid transparent !important;
}

.theme-charcoal-aurora [role="tablist"] button:hover,
.theme-charcoal-aurora [role="tablist"] [role="tab"]:hover {
  color: #808080 !important;
  background: transparent !important;
}

.theme-charcoal-aurora [role="tablist"] [aria-selected="true"],
.theme-charcoal-aurora [role="tablist"] button.active,
.theme-charcoal-aurora [role="tablist"] .tab-active {
  color: #00c8e0 !important;
  border-bottom: 2px solid #00c8e0 !important;
  background: transparent !important;
}

/* ===== AI CHAT PANEL ===== */
.theme-charcoal-aurora [class*="ai-chat"],
.theme-charcoal-aurora [class*="AI_CHAT"],
.theme-charcoal-aurora [class*="chat-panel"],
.theme-charcoal-aurora [class*="ChatPanel"],
.theme-charcoal-aurora aside {
  background: #0a0a0a !important;
}

/* White backgrounds to dark */
.theme-charcoal-aurora .bg-white,
.theme-charcoal-aurora [class*="bg-white"],
.theme-charcoal-aurora [style*="background: white"],
.theme-charcoal-aurora [style*="background-color: white"],
.theme-charcoal-aurora [style*="background:#fff"],
.theme-charcoal-aurora [style*="background: #fff"] {
  background: #0a0a0a !important;
  border-color: #1c1c1c !important;
}

/* Slate backgrounds to charcoal */
.theme-charcoal-aurora [class*="bg-slate-800"],
.theme-charcoal-aurora [class*="bg-slate-900"],
.theme-charcoal-aurora [class*="bg-slate-700"] {
  background: #0a0a0a !important;
}

.theme-charcoal-aurora [class*="bg-slate-600"],
.theme-charcoal-aurora [class*="bg-slate-500"] {
  background: #141414 !important;
}

/* VS Code styled backgrounds */
.theme-charcoal-aurora [class*="bg-\\[#1e1e1e\\]"],
.theme-charcoal-aurora [class*="bg-\\[#252526\\]"],
.theme-charcoal-aurora [class*="bg-\\[#2d2d2d\\]"],
.theme-charcoal-aurora [class*="bg-\\[#3c3c3c\\]"] {
  background: #0a0a0a !important;
}

/* Gray utility classes */
.theme-charcoal-aurora .bg-gray-50,
.theme-charcoal-aurora .bg-gray-100,
.theme-charcoal-aurora .bg-gray-200,
.theme-charcoal-aurora .bg-gray-300 {
  background: #0d0d0d !important;
}

.theme-charcoal-aurora .bg-gray-800,
.theme-charcoal-aurora .bg-gray-900 {
  background: #0a0a0a !important;
}

.theme-charcoal-aurora .text-gray-400,
.theme-charcoal-aurora .text-gray-500 {
  color: #606060 !important;
}

.theme-charcoal-aurora .text-gray-600,
.theme-charcoal-aurora .text-gray-700,
.theme-charcoal-aurora .text-gray-800,
.theme-charcoal-aurora .text-gray-900 {
  color: #909090 !important;
}

/* ===== TERMINAL ===== */
.theme-charcoal-aurora [class*="terminal"] button,
.theme-charcoal-aurora [class*="Terminal"] button {
  color: #505050 !important;
}

.theme-charcoal-aurora [class*="terminal"] button:hover,
.theme-charcoal-aurora [class*="Terminal"] button:hover {
  color: #808080 !important;
}

.theme-charcoal-aurora [class*="terminal"] [aria-selected="true"],
.theme-charcoal-aurora [class*="Terminal"] .active {
  color: #00c8e0 !important;
}

/* ===== HEADINGS ===== */
.theme-charcoal-aurora h1,
.theme-charcoal-aurora h2,
.theme-charcoal-aurora h3,
.theme-charcoal-aurora h4 {
  color: #b0b0b0 !important;
}

/* ===== LINKS ===== */
.theme-charcoal-aurora a:not(button) {
  color: #00c8e0 !important;
}

.theme-charcoal-aurora a:not(button):hover {
  color: #00d4ff !important;
}

/* ===== COMPREHENSIVE SIDEBAR FIXES ===== */

/* Left sidebar - File explorer tabs */
.theme-charcoal-aurora .flex.border-b button,
.theme-charcoal-aurora nav button,
.theme-charcoal-aurora [class*="tab-list"] button {
  color: #505050 !important;
  background: transparent !important;
  border-bottom: 2px solid transparent !important;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding: 8px 12px !important;
}

.theme-charcoal-aurora .flex.border-b button:hover,
.theme-charcoal-aurora nav button:hover {
  color: #808080 !important;
}

.theme-charcoal-aurora .flex.border-b button[class*="border-b-2"],
.theme-charcoal-aurora .flex.border-b button[class*="text-vscode-accent"],
.theme-charcoal-aurora nav button.active {
  color: #00c8e0 !important;
  border-bottom-color: #00c8e0 !important;
}

/* Right sidebar action icons container */
.theme-charcoal-aurora aside .flex.flex-col button,
.theme-charcoal-aurora aside nav button {
  color: #383838 !important;
}

.theme-charcoal-aurora aside .flex.flex-col button:hover,
.theme-charcoal-aurora aside nav button:hover {
  color: #707070 !important;
  background: #141414 !important;
}

.theme-charcoal-aurora aside .flex.flex-col button.active,
.theme-charcoal-aurora aside .flex.flex-col button[class*="border-l"] {
  color: #00c8e0 !important;
}

/* AI Chat specific container fixes */
.theme-charcoal-aurora div[class*="rounded-xl"],
.theme-charcoal-aurora div[class*="border-dashed"] {
  background: #0d0d0d !important;
  border-color: #252525 !important;
}

/* "Ready to Build" card in AI chat */
.theme-charcoal-aurora div[class*="rounded-xl"][class*="border"] {
  background: #0d0d0d !important;
  border: 1px dashed #303030 !important;
}

/* AI Chat quick action buttons */
.theme-charcoal-aurora div[class*="flex-wrap"] button,
.theme-charcoal-aurora div[class*="gap-2"] button[class*="flex"][class*="items-center"] {
  color: #707070 !important;
  background: transparent !important;
}

.theme-charcoal-aurora div[class*="flex-wrap"] button:hover {
  color: #00c8e0 !important;
}

/* Lightning bolt icon colors */
.theme-charcoal-aurora svg[class*="text-yellow"],
.theme-charcoal-aurora .text-yellow-400,
.theme-charcoal-aurora .text-yellow-500 {
  color: #f0a030 !important;
}

/* ===== FIX SPECIFIC TAILWIND CLASSES ===== */

/* Border utilities */
.theme-charcoal-aurora .border,
.theme-charcoal-aurora .border-b,
.theme-charcoal-aurora .border-t,
.theme-charcoal-aurora .border-l,
.theme-charcoal-aurora .border-r {
  border-color: #1c1c1c !important;
}

/* Background gray utilities */
.theme-charcoal-aurora .bg-gray-50 { background: #0e0e0e !important; }
.theme-charcoal-aurora .bg-gray-100 { background: #101010 !important; }
.theme-charcoal-aurora .bg-gray-200 { background: #141414 !important; }
.theme-charcoal-aurora .bg-gray-300 { background: #181818 !important; }
.theme-charcoal-aurora .bg-gray-700 { background: #0c0c0c !important; }
.theme-charcoal-aurora .bg-gray-800 { background: #0a0a0a !important; }
.theme-charcoal-aurora .bg-gray-900 { background: #080808 !important; }

/* Text gray utilities */
.theme-charcoal-aurora .text-gray-300 { color: #909090 !important; }
.theme-charcoal-aurora .text-gray-400 { color: #707070 !important; }
.theme-charcoal-aurora .text-gray-500 { color: #606060 !important; }
.theme-charcoal-aurora .text-gray-600 { color: #808080 !important; }

/* Text white - should be silver */
.theme-charcoal-aurora .text-white {
  color: #c0c0c0 !important;
}

/* ===== SPECIFIC COMPONENT OVERRIDES ===== */

/* Explorer header text */
.theme-charcoal-aurora [class*="EXPLORER"],
.theme-charcoal-aurora .text-xs.font-medium {
  color: #606060 !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* "No files found" message */
.theme-charcoal-aurora .text-vscode-text-muted,
.theme-charcoal-aurora [class*="text-muted"] {
  color: #505050 !important;
}

/* Main title - "Maula Editor" */
.theme-charcoal-aurora .text-2xl,
.theme-charcoal-aurora .text-3xl,
.theme-charcoal-aurora .text-4xl {
  color: #b0b0b0 !important;
}

/* Subtitle/description text */
.theme-charcoal-aurora .text-lg,
.theme-charcoal-aurora .text-base {
  color: #707070 !important;
}

/* Problems/Terminal tabs at bottom */
.theme-charcoal-aurora [class*="Problems"],
.theme-charcoal-aurora [class*="Terminal"] {
  background: #0a0a0a !important;
}

/* Active tab in bottom panel */
.theme-charcoal-aurora footer + div button[class*="border-b"],
.theme-charcoal-aurora [class*="panel-tabs"] button {
  color: #505050 !important;
}

.theme-charcoal-aurora footer + div button[class*="border-b-2"],
.theme-charcoal-aurora [class*="panel-tabs"] button.active {
  color: #00c8e0 !important;
  border-bottom-color: #00c8e0 !important;
}

/* ============================================
   Dark Theme (Default VS Code Dark)
   Uses .dark class without any specific theme class
   ============================================ */
.dark:not([class*="theme-"]):not(.high-contrast) {
  --vscode-bg: #1e1e1e;
  --vscode-sidebar: #252526;
  --vscode-activitybar: #333333;
  --vscode-editor: #1e1e1e;
  --vscode-panel: #1e1e1e;
  --vscode-border: #3c3c3c;
  --vscode-accent: #0078d4;
  --vscode-accent-hover: #1c8ae0;
  --vscode-text: #cccccc;
  --vscode-text-muted: #858585;
  --vscode-selection: #264f78;
  --vscode-hover: #2a2d2e;
  --vscode-active: #37373d;
  --vscode-success: #4caf50;
  --vscode-warning: #ff9800;
  --vscode-error: #f44336;
}

.dark:not([class*="theme-"]):not(.high-contrast) ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.dark:not([class*="theme-"]):not(.high-contrast) ::-webkit-scrollbar-track {
  background: #080810;
}

.dark:not([class*="theme-"]):not(.high-contrast) ::-webkit-scrollbar-thumb {
  background: #1a1a2e;
  border-radius: 5px;
}

.dark:not([class*="theme-"]):not(.high-contrast) ::-webkit-scrollbar-thumb:hover {
  background: #2a2a48;
}

.dark:not([class*="theme-"]):not(.high-contrast) ::selection {
  background: #0066ff30;
  color: #c0c8d8;
}

.dark:not([class*="theme-"]):not(.high-contrast) input,
.dark:not([class*="theme-"]):not(.high-contrast) textarea,
.dark:not([class*="theme-"]):not(.high-contrast) select {
  background: #050508;
  border: 1px solid #1a1a2e;
  color: #c0c8d8;
}

.dark:not([class*="theme-"]):not(.high-contrast) input:focus,
.dark:not([class*="theme-"]):not(.high-contrast) textarea:focus,
.dark:not([class*="theme-"]):not(.high-contrast) select:focus {
  border-color: #0066ff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.3), 0 0 15px rgba(0, 102, 255, 0.15);
}

/* ============================================
   Global Theme Utilities
   ============================================ */

/* Ensure proper color inheritance for all form elements */
input::placeholder,
textarea::placeholder {
  color: var(--vscode-text-muted);
  opacity: 0.7;
}

/* Button focus states for accessibility */
button:focus-visible {
  outline: 2px solid var(--vscode-accent);
  outline-offset: 2px;
}

/* Links should use accent color */
a {
  color: var(--vscode-accent);
}

a:hover {
  color: var(--vscode-accent-hover);
}

/* Success, warning, error text utilities */
.text-success {
  color: var(--vscode-success);
}

.text-warning {
  color: var(--vscode-warning);
}

.text-error {
  color: var(--vscode-error);
}

/* Background utilities for status colors */
.bg-success {
  background-color: var(--vscode-success);
}

.bg-warning {
  background-color: var(--vscode-warning);
}

.bg-error {
  background-color: var(--vscode-error);
}

/* Smooth transitions for theme changes - applied to key UI elements */
body,
.bg-vscode-bg,
.bg-vscode-sidebar,
.bg-vscode-panel,
.text-vscode-text,
.border-vscode-border,
button,
input,
textarea,
select {
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

/* Responsive scrollbar for Firefox - applied to scrollable containers */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--vscode-active) var(--vscode-sidebar);
}

/* Code/Pre element styling */
code, pre {
  background: var(--vscode-hover);
  color: var(--vscode-text);
  border-radius: 4px;
}

pre {
  padding: 12px;
  overflow-x: auto;
}

code {
  padding: 2px 4px;
  font-size: 0.9em;
}

/* Badge/Tag styling */
.badge {
  background: var(--vscode-accent);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.75em;
  font-weight: 500;
}

/* Card/Panel styling */
.card {
  background: var(--vscode-sidebar);
  border: 1px solid var(--vscode-border);
  border-radius: 6px;
  padding: 16px;
}

/* Divider/Separator */
.divider {
  height: 1px;
  background: var(--vscode-border);
  margin: 8px 0;
}

/* Tooltip base styling */
.tooltip {
  background: var(--vscode-panel);
  color: var(--vscode-text);
  border: 1px solid var(--vscode-border);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.85em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Menu/Dropdown styling */
.menu {
  background: var(--vscode-panel);
  border: 1px solid var(--vscode-border);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.menu-item {
  padding: 8px 12px;
  color: var(--vscode-text);
  cursor: pointer;
}

.menu-item:hover {
  background: var(--vscode-hover);
}

.menu-item.active {
  background: var(--vscode-selection);
}

/* Tab styling */
.tab {
  padding: 8px 16px;
  color: var(--vscode-text-muted);
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.tab:hover {
  color: var(--vscode-text);
}

.tab.active {
  color: var(--vscode-text);
  border-bottom-color: var(--vscode-accent);
}

/* List item styling */
.list-item {
  padding: 8px 12px;
  color: var(--vscode-text);
  border-left: 2px solid transparent;
}

.list-item:hover {
  background: var(--vscode-hover);
}

.list-item.active {
  background: var(--vscode-selection);
  border-left-color: var(--vscode-accent);
}

/* Status indicator dots */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.online {
  background: var(--vscode-success);
}

.status-dot.offline {
  background: var(--vscode-error);
}

.status-dot.busy {
  background: var(--vscode-warning);
}

/* ============================================
   Sidebar Icon Visibility Enhancement
   Makes icons visible with cyan/teal color scheme
   ============================================ */

/* Activity bar icons - cyan glow effect */
.dark aside svg,
[data-theme="dark"] aside svg,
:root aside svg {
  color: #5a9a9a;
  transition: color 0.2s ease, filter 0.2s ease;
}

.dark aside button:hover svg,
[data-theme="dark"] aside button:hover svg,
:root aside button:hover svg {
  color: var(--vscode-accent);
  filter: drop-shadow(0 0 4px var(--vscode-accent));
}

.dark aside button.border-l-vscode-accent svg,
[data-theme="dark"] aside button.border-l-vscode-accent svg,
:root aside button.border-l-vscode-accent svg {
  color: var(--vscode-accent);
  filter: drop-shadow(0 0 6px var(--vscode-accent));
}

/* Panel text visibility */
.dark .text-vscode-textMuted,
[data-theme="dark"] .text-vscode-textMuted {
  color: #8b9cb3 !important;
}

/* Sidebar panel labels and text */
.dark aside span,
[data-theme="dark"] aside span {
  color: #b0bfcf;
}

/* Search panel visibility */
.dark input::placeholder,
[data-theme="dark"] input::placeholder {
  color: #6b7a8f;
}

/* Status bar - dark bg, dim text by default */
.dark footer,
[data-theme="dark"] footer {
  color: var(--vscode-text-muted);
  background: var(--vscode-bg) !important;
  border-top: 1px solid var(--vscode-border) !important;
}
.dark footer *:hover,
[data-theme="dark"] footer *:hover {
  color: var(--vscode-accent) !important;
}

/* Button text in panels */
.dark aside button span,
[data-theme="dark"] aside button span {
  color: inherit;
}
/* ============================================
   UNIVERSAL DARK THEME OVERRIDES
   Applies to ALL dark themes to prevent white backgrounds
   ============================================ */

/* All dark themes - override white/light backgrounds */
.dark .bg-white,
.dark [class*="bg-white"],
.theme-github-dark .bg-white,
.theme-github-dark [class*="bg-white"],
.theme-dracula .bg-white,
.theme-dracula [class*="bg-white"],
.theme-nord .bg-white,
.theme-nord [class*="bg-white"],
.theme-monokai .bg-white,
.theme-monokai [class*="bg-white"],
.theme-solarized-dark .bg-white,
.theme-solarized-dark [class*="bg-white"],
.theme-one-dark .bg-white,
.theme-one-dark [class*="bg-white"],
.high-contrast .bg-white,
.high-contrast [class*="bg-white"] {
  background: var(--vscode-sidebar) !important;
}

/* All dark themes - override gray backgrounds */
.dark .bg-gray-50,
.dark .bg-gray-100,
.dark .bg-gray-200,
.theme-github-dark .bg-gray-50,
.theme-github-dark .bg-gray-100,
.theme-github-dark .bg-gray-200,
.theme-dracula .bg-gray-50,
.theme-dracula .bg-gray-100,
.theme-dracula .bg-gray-200,
.theme-nord .bg-gray-50,
.theme-nord .bg-gray-100,
.theme-nord .bg-gray-200,
.theme-monokai .bg-gray-50,
.theme-monokai .bg-gray-100,
.theme-monokai .bg-gray-200,
.theme-solarized-dark .bg-gray-50,
.theme-solarized-dark .bg-gray-100,
.theme-solarized-dark .bg-gray-200,
.theme-one-dark .bg-gray-50,
.theme-one-dark .bg-gray-100,
.theme-one-dark .bg-gray-200,
.high-contrast .bg-gray-50,
.high-contrast .bg-gray-100,
.high-contrast .bg-gray-200 {
  background: var(--vscode-panel) !important;
}

/* All dark themes - fix text colors */
.dark .text-gray-900,
.dark .text-gray-800,
.dark .text-gray-700,
.theme-github-dark .text-gray-900,
.theme-github-dark .text-gray-800,
.theme-dracula .text-gray-900,
.theme-dracula .text-gray-800,
.theme-nord .text-gray-900,
.theme-nord .text-gray-800,
.theme-monokai .text-gray-900,
.theme-monokai .text-gray-800,
.theme-solarized-dark .text-gray-900,
.theme-solarized-dark .text-gray-800,
.theme-one-dark .text-gray-900,
.theme-one-dark .text-gray-800,
.high-contrast .text-gray-900,
.high-contrast .text-gray-800 {
  color: var(--vscode-text) !important;
}

/* All dark themes - fix border colors */
.dark .border-gray-200,
.dark .border-gray-300,
.theme-github-dark .border-gray-200,
.theme-github-dark .border-gray-300,
.theme-dracula .border-gray-200,
.theme-dracula .border-gray-300,
.theme-nord .border-gray-200,
.theme-nord .border-gray-300,
.theme-monokai .border-gray-200,
.theme-monokai .border-gray-300,
.theme-solarized-dark .border-gray-200,
.theme-solarized-dark .border-gray-300,
.theme-one-dark .border-gray-200,
.theme-one-dark .border-gray-300,
.high-contrast .border-gray-200,
.high-contrast .border-gray-300 {
  border-color: var(--vscode-border) !important;
}

/* All dark themes - modal/dialog backgrounds */
.dark .fixed.inset-0 > div:not([class*="bg-black"]),
.theme-github-dark .fixed.inset-0 > div:not([class*="bg-black"]),
.theme-dracula .fixed.inset-0 > div:not([class*="bg-black"]),
.theme-nord .fixed.inset-0 > div:not([class*="bg-black"]),
.theme-monokai .fixed.inset-0 > div:not([class*="bg-black"]),
.theme-solarized-dark .fixed.inset-0 > div:not([class*="bg-black"]),
.theme-one-dark .fixed.inset-0 > div:not([class*="bg-black"]),
.high-contrast .fixed.inset-0 > div:not([class*="bg-black"]) {
  background: var(--vscode-sidebar) !important;
}

/* ============================================
   HARDCODED HEX COLOR OVERRIDES FOR ALL THEMES
   Override inline Tailwind arbitrary values like bg-[#xxx]
   ============================================ */

/* Override bg-[#0a0a0a], bg-[#0d0d0d], bg-[#1e1e1e] etc. for all dark themes */
.theme-github-dark [class*="bg-\[#0"],
.theme-github-dark [class*="bg-\[#1"],
.theme-github-dark [class*="bg-\[#2"] {
  background: var(--vscode-sidebar) !important;
}

.theme-dracula [class*="bg-\[#0"],
.theme-dracula [class*="bg-\[#1"],
.theme-dracula [class*="bg-\[#2"] {
  background: var(--vscode-sidebar) !important;
}

.theme-nord [class*="bg-\[#0"],
.theme-nord [class*="bg-\[#1"],
.theme-nord [class*="bg-\[#2"],
.theme-nord [class*="bg-\[#3"] {
  background: var(--vscode-sidebar) !important;
}

.theme-monokai [class*="bg-\[#0"],
.theme-monokai [class*="bg-\[#1"],
.theme-monokai [class*="bg-\[#2"] {
  background: var(--vscode-sidebar) !important;
}

.theme-solarized-dark [class*="bg-\[#0"],
.theme-solarized-dark [class*="bg-\[#1"],
.theme-solarized-dark [class*="bg-\[#2"] {
  background: var(--vscode-sidebar) !important;
}

.theme-one-dark [class*="bg-\[#0"],
.theme-one-dark [class*="bg-\[#1"],
.theme-one-dark [class*="bg-\[#2"],
.theme-one-dark [class*="bg-\[#3"] {
  background: var(--vscode-sidebar) !important;
}

.theme-steel [class*="bg-\[#0"],
.theme-steel [class*="bg-\[#1"],
.theme-steel [class*="bg-\[#2"] {
  background: var(--vscode-sidebar) !important;
}

/* Override border-[#xxx] for all dark themes */
.theme-github-dark [class*="border-\[#"],
.theme-dracula [class*="border-\[#"],
.theme-nord [class*="border-\[#"],
.theme-monokai [class*="border-\[#"],
.theme-solarized-dark [class*="border-\[#"],
.theme-one-dark [class*="border-\[#"],
.theme-steel [class*="border-\[#"] {
  border-color: var(--vscode-border) !important;
}

/* Override text-[#xxx] colors for all dark themes */
.theme-github-dark [class*="text-\[#8"],
.theme-github-dark [class*="text-\[#a"],
.theme-github-dark [class*="text-\[#b"],
.theme-github-dark [class*="text-\[#c"],
.theme-github-dark [class*="text-\[#d"],
.theme-github-dark [class*="text-\[#e"],
.theme-github-dark [class*="text-\[#f"],
.theme-dracula [class*="text-\[#8"],
.theme-dracula [class*="text-\[#a"],
.theme-dracula [class*="text-\[#b"],
.theme-dracula [class*="text-\[#c"],
.theme-dracula [class*="text-\[#d"],
.theme-dracula [class*="text-\[#e"],
.theme-dracula [class*="text-\[#f"],
.theme-nord [class*="text-\[#8"],
.theme-nord [class*="text-\[#a"],
.theme-nord [class*="text-\[#b"],
.theme-nord [class*="text-\[#c"],
.theme-nord [class*="text-\[#d"],
.theme-nord [class*="text-\[#e"],
.theme-nord [class*="text-\[#f"],
.theme-monokai [class*="text-\[#8"],
.theme-monokai [class*="text-\[#a"],
.theme-monokai [class*="text-\[#b"],
.theme-monokai [class*="text-\[#c"],
.theme-monokai [class*="text-\[#d"],
.theme-monokai [class*="text-\[#e"],
.theme-monokai [class*="text-\[#f"],
.theme-solarized-dark [class*="text-\[#8"],
.theme-solarized-dark [class*="text-\[#a"],
.theme-solarized-dark [class*="text-\[#b"],
.theme-solarized-dark [class*="text-\[#c"],
.theme-solarized-dark [class*="text-\[#d"],
.theme-solarized-dark [class*="text-\[#e"],
.theme-solarized-dark [class*="text-\[#f"],
.theme-one-dark [class*="text-\[#8"],
.theme-one-dark [class*="text-\[#a"],
.theme-one-dark [class*="text-\[#b"],
.theme-one-dark [class*="text-\[#c"],
.theme-one-dark [class*="text-\[#d"],
.theme-one-dark [class*="text-\[#e"],
.theme-one-dark [class*="text-\[#f"],
.theme-steel [class*="text-\[#8"],
.theme-steel [class*="text-\[#a"],
.theme-steel [class*="text-\[#b"],
.theme-steel [class*="text-\[#c"],
.theme-steel [class*="text-\[#d"],
.theme-steel [class*="text-\[#e"],
.theme-steel [class*="text-\[#f"] {
  color: var(--vscode-text) !important;
}

/* ============================================
   THEME-SPECIFIC ACCENT COLORS
   Ensure accent colors are properly applied
   ============================================ */

/* GitHub Dark accent - blue */
.theme-github-dark .bg-blue-600,
.theme-github-dark .bg-blue-500 {
  background: #58a6ff !important;
}

.theme-github-dark .text-blue-600,
.theme-github-dark .text-blue-500,
.theme-github-dark .text-blue-400 {
  color: #58a6ff !important;
}

/* Dracula accent - purple */
.theme-dracula .bg-blue-600,
.theme-dracula .bg-blue-500 {
  background: #bd93f9 !important;
}

.theme-dracula .text-blue-600,
.theme-dracula .text-blue-500,
.theme-dracula .text-blue-400 {
  color: #bd93f9 !important;
}

/* Nord accent - cyan */
.theme-nord .bg-blue-600,
.theme-nord .bg-blue-500 {
  background: #88c0d0 !important;
}

.theme-nord .text-blue-600,
.theme-nord .text-blue-500,
.theme-nord .text-blue-400 {
  color: #88c0d0 !important;
}

/* Monokai accent - green */
.theme-monokai .bg-blue-600,
.theme-monokai .bg-blue-500 {
  background: #a6e22e !important;
}

.theme-monokai .text-blue-600,
.theme-monokai .text-blue-500,
.theme-monokai .text-blue-400 {
  color: #a6e22e !important;
}

/* Solarized Dark accent - blue */
.theme-solarized-dark .bg-blue-600,
.theme-solarized-dark .bg-blue-500 {
  background: #268bd2 !important;
}

.theme-solarized-dark .text-blue-600,
.theme-solarized-dark .text-blue-500,
.theme-solarized-dark .text-blue-400 {
  color: #268bd2 !important;
}

/* One Dark accent - blue */
.theme-one-dark .bg-blue-600,
.theme-one-dark .bg-blue-500 {
  background: #61afef !important;
}

.theme-one-dark .text-blue-600,
.theme-one-dark .text-blue-500,
.theme-one-dark .text-blue-400 {
  color: #61afef !important;
}

/* Steel accent - metallic blue-gray */
.theme-steel .bg-blue-600,
.theme-steel .bg-blue-500 {
  background: #7b8a9e !important;
}

.theme-steel .text-blue-600,
.theme-steel .text-blue-500,
.theme-steel .text-blue-400 {
  color: #95a5bb !important;
}

/* ============================================
   COMPREHENSIVE HARDCODED COLOR OVERRIDES
   For all themes - targeting specific hex values
   ============================================ */

/* Target specific hex background colors used in components */
.theme-github-dark [style*="background"],
.theme-dracula [style*="background"],
.theme-nord [style*="background"],
.theme-monokai [style*="background"],
.theme-solarized-dark [style*="background"],
.theme-one-dark [style*="background"],
.theme-steel [style*="background"] {
  background: var(--vscode-sidebar) !important;
}

/* Common dark backgrounds - make them use theme colors */
.theme-github-dark .bg-\[\#252526\],
.theme-github-dark .bg-\[\#3c3c3c\],
.theme-github-dark .bg-\[\#2a2d2e\],
.theme-github-dark .bg-\[\#1a1a1a\],
.theme-github-dark .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

.theme-dracula .bg-\[\#252526\],
.theme-dracula .bg-\[\#3c3c3c\],
.theme-dracula .bg-\[\#2a2d2e\],
.theme-dracula .bg-\[\#1a1a1a\],
.theme-dracula .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

.theme-nord .bg-\[\#252526\],
.theme-nord .bg-\[\#3c3c3c\],
.theme-nord .bg-\[\#2a2d2e\],
.theme-nord .bg-\[\#1a1a1a\],
.theme-nord .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

.theme-monokai .bg-\[\#252526\],
.theme-monokai .bg-\[\#3c3c3c\],
.theme-monokai .bg-\[\#2a2d2e\],
.theme-monokai .bg-\[\#1a1a1a\],
.theme-monokai .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

.theme-solarized-dark .bg-\[\#252526\],
.theme-solarized-dark .bg-\[\#3c3c3c\],
.theme-solarized-dark .bg-\[\#2a2d2e\],
.theme-solarized-dark .bg-\[\#1a1a1a\],
.theme-solarized-dark .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

.theme-one-dark .bg-\[\#252526\],
.theme-one-dark .bg-\[\#3c3c3c\],
.theme-one-dark .bg-\[\#2a2d2e\],
.theme-one-dark .bg-\[\#1a1a1a\],
.theme-one-dark .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

.theme-steel .bg-\[\#252526\],
.theme-steel .bg-\[\#3c3c3c\],
.theme-steel .bg-\[\#2a2d2e\],
.theme-steel .bg-\[\#1a1a1a\],
.theme-steel .bg-\[\#094771\] {
  background: var(--vscode-panel) !important;
}

/* Override hardcoded border colors */
.theme-github-dark .border-\[\#3c3c3c\],
.theme-dracula .border-\[\#3c3c3c\],
.theme-nord .border-\[\#3c3c3c\],
.theme-monokai .border-\[\#3c3c3c\],
.theme-solarized-dark .border-\[\#3c3c3c\],
.theme-one-dark .border-\[\#3c3c3c\],
.theme-steel .border-\[\#3c3c3c\] {
  border-color: var(--vscode-border) !important;
}

/* Override hardcoded text colors - text-white in dark themes */
.theme-github-dark .text-white,
.theme-dracula .text-white,
.theme-nord .text-white,
.theme-monokai .text-white,
.theme-solarized-dark .text-white,
.theme-one-dark .text-white,
.theme-steel .text-white {
  color: var(--vscode-text) !important;
}

/* Override text-gray-XXX in themed contexts */
.theme-github-dark .text-gray-400,
.theme-github-dark .text-gray-500,
.theme-dracula .text-gray-400,
.theme-dracula .text-gray-500,
.theme-nord .text-gray-400,
.theme-nord .text-gray-500,
.theme-monokai .text-gray-400,
.theme-monokai .text-gray-500,
.theme-solarized-dark .text-gray-400,
.theme-solarized-dark .text-gray-500,
.theme-one-dark .text-gray-400,
.theme-one-dark .text-gray-500,
.theme-steel .text-gray-400,
.theme-steel .text-gray-500 {
  color: var(--vscode-text-muted) !important;
}

/* Hover backgrounds */
.theme-github-dark .hover\:bg-\[\#2a2d2e\]:hover,
.theme-github-dark .hover\:bg-\[\#4c4c4c\]:hover,
.theme-dracula .hover\:bg-\[\#2a2d2e\]:hover,
.theme-dracula .hover\:bg-\[\#4c4c4c\]:hover,
.theme-nord .hover\:bg-\[\#2a2d2e\]:hover,
.theme-nord .hover\:bg-\[\#4c4c4c\]:hover,
.theme-monokai .hover\:bg-\[\#2a2d2e\]:hover,
.theme-monokai .hover\:bg-\[\#4c4c4c\]:hover,
.theme-solarized-dark .hover\:bg-\[\#2a2d2e\]:hover,
.theme-solarized-dark .hover\:bg-\[\#4c4c4c\]:hover,
.theme-one-dark .hover\:bg-\[\#2a2d2e\]:hover,
.theme-one-dark .hover\:bg-\[\#4c4c4c\]:hover,
.theme-steel .hover\:bg-\[\#2a2d2e\]:hover,
.theme-steel .hover\:bg-\[\#4c4c4c\]:hover {
  background: var(--vscode-hover) !important;
}

/* Hover text - ensure proper contrast */
.theme-github-dark .hover\:text-white:hover,
.theme-dracula .hover\:text-white:hover,
.theme-nord .hover\:text-white:hover,
.theme-monokai .hover\:text-white:hover,
.theme-solarized-dark .hover\:text-white:hover,
.theme-one-dark .hover\:text-white:hover,
.theme-steel .hover\:text-white:hover {
  color: var(--vscode-text) !important;
}

/* Progress bars and colored backgrounds - preserve but adjust */
.theme-github-dark .bg-blue-500,
.theme-github-dark .bg-green-500,
.theme-dracula .bg-blue-500,
.theme-dracula .bg-green-500,
.theme-nord .bg-blue-500,
.theme-nord .bg-green-500,
.theme-monokai .bg-blue-500,
.theme-monokai .bg-green-500,
.theme-solarized-dark .bg-blue-500,
.theme-solarized-dark .bg-green-500,
.theme-one-dark .bg-blue-500,
.theme-one-dark .bg-green-500,
.theme-steel .bg-blue-500,
.theme-steel .bg-green-500 {
  background: var(--vscode-accent) !important;
}

/* ============================================
   UNIFIED GLOW-FROM-INSIDE EFFECT FOR ALL THEMES
   All text glows with the theme's accent color
   Dark black backgrounds everywhere
   ============================================ */

/* --- Razer Black: Blue glow text --- */
.dark:not([class*="theme-"]):not(.high-contrast) .text-white,
.dark:not([class*="theme-"]):not(.high-contrast) .text-gray-100,
.dark:not([class*="theme-"]):not(.high-contrast) .text-gray-200,
.dark:not([class*="theme-"]):not(.high-contrast) .text-gray-300 {
  color: #4488cc !important;
  text-shadow: 0 0 8px rgba(0, 102, 255, 0.3);
}
.dark:not([class*="theme-"]):not(.high-contrast) * {
  color: #3366aa;
}
.dark:not([class*="theme-"]):not(.high-contrast) h1,
.dark:not([class*="theme-"]):not(.high-contrast) h2,
.dark:not([class*="theme-"]):not(.high-contrast) h3,
.dark:not([class*="theme-"]):not(.high-contrast) h4,
.dark:not([class*="theme-"]):not(.high-contrast) .text-vscode-text {
  color: #5599dd !important;
  text-shadow: 0 0 12px rgba(0, 102, 255, 0.4);
}
.dark:not([class*="theme-"]):not(.high-contrast) .text-vscode-accent {
  color: #0066ff !important;
  text-shadow: 0 0 15px rgba(0, 102, 255, 0.6), 0 0 30px rgba(0, 102, 255, 0.3);
}
.dark:not([class*="theme-"]):not(.high-contrast) svg {
  color: #1a3366 !important;
  transition: color 0.15s ease;
}
.dark:not([class*="theme-"]):not(.high-contrast) *:hover > svg,
.dark:not([class*="theme-"]):not(.high-contrast) button:hover svg {
  color: #4488cc !important;
  filter: drop-shadow(0 0 4px rgba(0, 102, 255, 0.4));
}
.dark:not([class*="theme-"]):not(.high-contrast) .active svg,
.dark:not([class*="theme-"]):not(.high-contrast) [class*="border-l-2"] svg {
  color: #0066ff !important;
  filter: drop-shadow(0 0 6px rgba(0, 102, 255, 0.5));
}
.dark:not([class*="theme-"]):not(.high-contrast) footer {
  background: #030306 !important;
  border-color: #0a1122 !important;
}
.dark:not([class*="theme-"]):not(.high-contrast) footer * {
  color: #1a3366 !important;
  text-shadow: none;
}
.dark:not([class*="theme-"]):not(.high-contrast) footer *:hover {
  color: #0066ff !important;
  text-shadow: 0 0 8px rgba(0, 102, 255, 0.5);
}

/* --- Cyber Neon (github-dark): Cyan glow text --- */
.theme-github-dark .text-white,
.theme-github-dark .text-gray-100,
.theme-github-dark .text-gray-200,
.theme-github-dark .text-gray-300 {
  color: #3399bb !important;
  text-shadow: 0 0 8px rgba(0, 170, 255, 0.3);
}
.theme-github-dark * {
  color: #2288aa;
}
.theme-github-dark h1,
.theme-github-dark h2,
.theme-github-dark h3,
.theme-github-dark h4,
.theme-github-dark .text-vscode-text {
  color: #44aacc !important;
  text-shadow: 0 0 12px rgba(0, 170, 255, 0.4);
}
.theme-github-dark .text-vscode-accent {
  color: #00aaff !important;
  text-shadow: 0 0 15px rgba(0, 170, 255, 0.6), 0 0 30px rgba(0, 170, 255, 0.3);
}
.theme-github-dark svg {
  color: #144466 !important;
  transition: color 0.15s ease;
}
.theme-github-dark *:hover > svg,
.theme-github-dark button:hover svg {
  color: #3399bb !important;
  filter: drop-shadow(0 0 4px rgba(0, 170, 255, 0.4));
}
.theme-github-dark .active svg,
.theme-github-dark [class*="border-l-2"] svg {
  color: #00aaff !important;
  filter: drop-shadow(0 0 6px rgba(0, 170, 255, 0.5));
}
.theme-github-dark footer {
  background: #020408 !important;
  border-color: #082233 !important;
}
.theme-github-dark footer * {
  color: #144466 !important;
  text-shadow: none;
}
.theme-github-dark footer *:hover {
  color: #00aaff !important;
  text-shadow: 0 0 8px rgba(0, 170, 255, 0.5);
}

/* --- Neon Vampire (dracula): Purple glow text --- */
.theme-dracula .text-white,
.theme-dracula .text-gray-100,
.theme-dracula .text-gray-200,
.theme-dracula .text-gray-300 {
  color: #9966bb !important;
  text-shadow: 0 0 8px rgba(204, 102, 255, 0.3);
}
.theme-dracula * {
  color: #774499;
}
.theme-dracula h1,
.theme-dracula h2,
.theme-dracula h3,
.theme-dracula h4,
.theme-dracula .text-vscode-text {
  color: #aa77cc !important;
  text-shadow: 0 0 12px rgba(204, 102, 255, 0.4);
}
.theme-dracula .text-vscode-accent {
  color: #cc66ff !important;
  text-shadow: 0 0 15px rgba(204, 102, 255, 0.6), 0 0 30px rgba(204, 102, 255, 0.3);
}
.theme-dracula svg {
  color: #4a2868 !important;
  transition: color 0.15s ease;
}
.theme-dracula *:hover > svg,
.theme-dracula button:hover svg {
  color: #9966bb !important;
  filter: drop-shadow(0 0 4px rgba(204, 102, 255, 0.4));
}
.theme-dracula .active svg,
.theme-dracula [class*="border-l-2"] svg {
  color: #cc66ff !important;
  filter: drop-shadow(0 0 6px rgba(204, 102, 255, 0.5));
}
.theme-dracula footer {
  background: #04030a !important;
  border-color: #1a0833 !important;
}
.theme-dracula footer * {
  color: #4a2868 !important;
  text-shadow: none;
}
.theme-dracula footer *:hover {
  color: #cc66ff !important;
  text-shadow: 0 0 8px rgba(204, 102, 255, 0.5);
}

/* --- Frozen Aurora (nord): Ice-blue glow text --- */
.theme-nord .text-white,
.theme-nord .text-gray-100,
.theme-nord .text-gray-200,
.theme-nord .text-gray-300 {
  color: #3399aa !important;
  text-shadow: 0 0 8px rgba(0, 221, 238, 0.3);
}
.theme-nord * {
  color: #228899;
}
.theme-nord h1,
.theme-nord h2,
.theme-nord h3,
.theme-nord h4,
.theme-nord .text-vscode-text {
  color: #44aabb !important;
  text-shadow: 0 0 12px rgba(0, 221, 238, 0.4);
}
.theme-nord .text-vscode-accent {
  color: #00ddee !important;
  text-shadow: 0 0 15px rgba(0, 221, 238, 0.6), 0 0 30px rgba(0, 221, 238, 0.3);
}
.theme-nord svg {
  color: #1a4455 !important;
  transition: color 0.15s ease;
}
.theme-nord *:hover > svg,
.theme-nord button:hover svg {
  color: #3399aa !important;
  filter: drop-shadow(0 0 4px rgba(0, 221, 238, 0.4));
}
.theme-nord .active svg,
.theme-nord [class*="border-l-2"] svg {
  color: #00ddee !important;
  filter: drop-shadow(0 0 6px rgba(0, 221, 238, 0.5));
}
.theme-nord footer {
  background: #030408 !important;
  border-color: #082233 !important;
}
.theme-nord footer * {
  color: #1a4455 !important;
  text-shadow: none;
}
.theme-nord footer *:hover {
  color: #00ddee !important;
  text-shadow: 0 0 8px rgba(0, 221, 238, 0.5);
}

/* --- Toxic Neon (monokai): Green glow text --- */
.theme-monokai .text-white,
.theme-monokai .text-gray-100,
.theme-monokai .text-gray-200,
.theme-monokai .text-gray-300 {
  color: #44aa33 !important;
  text-shadow: 0 0 8px rgba(102, 255, 0, 0.3);
}
.theme-monokai * {
  color: #338822;
}
.theme-monokai h1,
.theme-monokai h2,
.theme-monokai h3,
.theme-monokai h4,
.theme-monokai .text-vscode-text {
  color: #55bb44 !important;
  text-shadow: 0 0 12px rgba(102, 255, 0, 0.4);
}
.theme-monokai .text-vscode-accent {
  color: #66ff00 !important;
  text-shadow: 0 0 15px rgba(102, 255, 0, 0.6), 0 0 30px rgba(102, 255, 0, 0.3);
}
.theme-monokai svg {
  color: #1e4418 !important;
  transition: color 0.15s ease;
}
.theme-monokai *:hover > svg,
.theme-monokai button:hover svg {
  color: #44aa33 !important;
  filter: drop-shadow(0 0 4px rgba(102, 255, 0, 0.4));
}
.theme-monokai .active svg,
.theme-monokai [class*="border-l-2"] svg {
  color: #66ff00 !important;
  filter: drop-shadow(0 0 6px rgba(102, 255, 0, 0.5));
}
.theme-monokai footer {
  background: #030403 !important;
  border-color: #0a1a08 !important;
}
.theme-monokai footer * {
  color: #1e4418 !important;
  text-shadow: none;
}
.theme-monokai footer *:hover {
  color: #66ff00 !important;
  text-shadow: 0 0 8px rgba(102, 255, 0, 0.5);
}

/* --- Deep Sea (solarized-dark): Teal glow text --- */
.theme-solarized-dark .text-white,
.theme-solarized-dark .text-gray-100,
.theme-solarized-dark .text-gray-200,
.theme-solarized-dark .text-gray-300 {
  color: #339988 !important;
  text-shadow: 0 0 8px rgba(0, 204, 187, 0.3);
}
.theme-solarized-dark * {
  color: #227766;
}
.theme-solarized-dark h1,
.theme-solarized-dark h2,
.theme-solarized-dark h3,
.theme-solarized-dark h4,
.theme-solarized-dark .text-vscode-text {
  color: #44aa99 !important;
  text-shadow: 0 0 12px rgba(0, 204, 187, 0.4);
}
.theme-solarized-dark .text-vscode-accent {
  color: #00ccbb !important;
  text-shadow: 0 0 15px rgba(0, 204, 187, 0.6), 0 0 30px rgba(0, 204, 187, 0.3);
}
.theme-solarized-dark svg {
  color: #1a4440 !important;
  transition: color 0.15s ease;
}
.theme-solarized-dark *:hover > svg,
.theme-solarized-dark button:hover svg {
  color: #339988 !important;
  filter: drop-shadow(0 0 4px rgba(0, 204, 187, 0.4));
}
.theme-solarized-dark .active svg,
.theme-solarized-dark [class*="border-l-2"] svg {
  color: #00ccbb !important;
  filter: drop-shadow(0 0 6px rgba(0, 204, 187, 0.5));
}
.theme-solarized-dark footer {
  background: #020606 !important;
  border-color: #082222 !important;
}
.theme-solarized-dark footer * {
  color: #1a4440 !important;
  text-shadow: none;
}
.theme-solarized-dark footer *:hover {
  color: #00ccbb !important;
  text-shadow: 0 0 8px rgba(0, 204, 187, 0.5);
}

/* --- Plasma Blue (one-dark): Blue-purple glow text --- */
.theme-one-dark .text-white,
.theme-one-dark .text-gray-100,
.theme-one-dark .text-gray-200,
.theme-one-dark .text-gray-300 {
  color: #4477aa !important;
  text-shadow: 0 0 8px rgba(85, 136, 255, 0.3);
}
.theme-one-dark * {
  color: #335588;
}
.theme-one-dark h1,
.theme-one-dark h2,
.theme-one-dark h3,
.theme-one-dark h4,
.theme-one-dark .text-vscode-text {
  color: #5588bb !important;
  text-shadow: 0 0 12px rgba(85, 136, 255, 0.4);
}
.theme-one-dark .text-vscode-accent {
  color: #5588ff !important;
  text-shadow: 0 0 15px rgba(85, 136, 255, 0.6), 0 0 30px rgba(85, 136, 255, 0.3);
}
.theme-one-dark svg {
  color: #1a3366 !important;
  transition: color 0.15s ease;
}
.theme-one-dark *:hover > svg,
.theme-one-dark button:hover svg {
  color: #4477aa !important;
  filter: drop-shadow(0 0 4px rgba(85, 136, 255, 0.4));
}
.theme-one-dark .active svg,
.theme-one-dark [class*="border-l-2"] svg {
  color: #5588ff !important;
  filter: drop-shadow(0 0 6px rgba(85, 136, 255, 0.5));
}
.theme-one-dark footer {
  background: #030408 !important;
  border-color: #0a1133 !important;
}
.theme-one-dark footer * {
  color: #1a3366 !important;
  text-shadow: none;
}
.theme-one-dark footer *:hover {
  color: #5588ff !important;
  text-shadow: 0 0 8px rgba(85, 136, 255, 0.5);
}

/* --- Steel: Metallic glow text --- */
.theme-steel .text-white,
.theme-steel .text-gray-100,
.theme-steel .text-gray-200,
.theme-steel .text-gray-300 {
  color: #5a6878 !important;
  text-shadow: 0 0 6px rgba(123, 138, 158, 0.2);
}
.theme-steel * {
  color: #4a5868;
}
.theme-steel h1,
.theme-steel h2,
.theme-steel h3,
.theme-steel h4,
.theme-steel .text-vscode-text {
  color: #6b7a8e !important;
  text-shadow: 0 0 8px rgba(123, 138, 158, 0.3);
}
.theme-steel .text-vscode-accent {
  color: #7b8a9e !important;
  text-shadow: 0 0 10px rgba(123, 138, 158, 0.4);
}
.theme-steel svg {
  color: #2e3844 !important;
  transition: color 0.15s ease;
}
.theme-steel *:hover > svg,
.theme-steel button:hover svg {
  color: #5a6878 !important;
  filter: drop-shadow(0 0 3px rgba(123, 138, 158, 0.3));
}
.theme-steel .active svg,
.theme-steel [class*="border-l-2"] svg {
  color: #7b8a9e !important;
  filter: drop-shadow(0 0 4px rgba(123, 138, 158, 0.4));
}
.theme-steel footer {
  background: #0a0c10 !important;
  border-color: #1a1e26 !important;
}
.theme-steel footer * {
  color: #2e3844 !important;
  text-shadow: none;
}
.theme-steel footer *:hover {
  color: #7b8a9e !important;
  text-shadow: 0 0 6px rgba(123, 138, 158, 0.4);
}

/* ============================================
   UNIVERSAL BUTTON AND LINK STYLE FOR ALL NEON THEMES
   Buttons use accent color text, no white
   ============================================ */
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) button {
  color: var(--vscode-text) !important;
  background: transparent !important;
}
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) button:hover {
  color: var(--vscode-accent) !important;
  background: var(--vscode-hover) !important;
}
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) a:not(button) {
  color: var(--vscode-accent) !important;
}

/* Input fields match theme */
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) input,
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) textarea,
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) select {
  color: var(--vscode-text) !important;
}

/* kbd/code tags */
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) kbd,
.dark:not(.high-contrast):not(.light):not(.theme-charcoal-aurora) code {
  color: var(--vscode-text-muted) !important;
  background: var(--vscode-hover) !important;
  border-color: var(--vscode-border) !important;
}