'use client'

import { useState, useRef, useEffect } from 'react'
import { PaperAirplaneIcon, PaperClipIcon, XMarkIcon, ChatBubbleBottomCenterTextIcon, DocumentTextIcon, UserIcon, CpuChipIcon, CheckCircleIcon, ExclamationTriangleIcon } from '@heroicons/react/24/outline'
import { useAuth } from '../../../lib/auth-context'
import Link from 'next/link'
import { v4 as uuidv4 } from 'uuid'

interface Message {
  id: string
  type: 'user' | 'assistant' | 'system'
  content: string
  timestamp: Date
  isTyping?: boolean
  attachment?: {
    name: string
    type: string
    size: number
  }
  classification?: {
    category: string
    severity: 'P1' | 'P2' | 'P3'
    suggestedSLA: string
  }
  metadata?: {
    provider?: string
    latency?: number
    kbArticlesFound?: number
  }
}

interface UserProfile {
  id: string
  name: string
  email: string
  phone?: string
  plan: 'free' | 'pro' | 'enterprise'
  subscriptionStatus: 'active' | 'inactive' | 'cancelled' | 'past_due'
}

interface SupportSession {
  id: string
  userId: string
  startTime: Date
  status: 'active' | 'escalated' | 'resolved'
  ticketId?: string
  feedbackGiven?: boolean
}

interface MessageFeedback {
  messageId: string
  rating: 'helpful' | 'not_helpful'
  comment?: string
  timestamp: Date
}

interface QuickReply {
  text: string
  category: string
  icon: string
}

export default function LiveSupportPage() {
  const { state: authState } = useAuth()
  const [session, setSession] = useState<SupportSession | null>(null)
  const [userProfile, setUserProfile] = useState<UserProfile | null>(null)
  const [showAuthGate, setShowAuthGate] = useState(true)
  const [systemStatus, setSystemStatus] = useState<'normal' | 'degraded' | 'down'>('normal')
  const [showFeedback, setShowFeedback] = useState(false)
  const [feedbackSubmitted, setFeedbackSubmitted] = useState(false)
  
  // Quick reply optionsssages] = useState<Message[]>([])
  const [inputMessage, setInputMessage] = useState('')
  const [isLoading, setIsLoading] = useState(false)
  const [isTyping, setIsTyping] = useState(false)
  const [uploadedFile, setUploadedFile] = useState<File | null>(null)
  const [connectionStatus, setConnectionStatus] = useState<'connecting' | 'connected' | 'disconnected'>('connecting')
  const [systemStatus, setSystemStatus] = useState<'normal' | 'degraded' | 'down'>('normal')
  
  // Quick reply options
  const quickReplies: QuickReply[] = [
    { text: "Login Issues", category: "Auth", icon: "🔐" },
    { text: "Billing Question", category: "Billing", icon: "💳" },
    { text: "Agent Help", category: "Agents", icon: "🤖" },
    { text: "Talk to Human", category: "Escalate", icon: "👨‍💼" }
  ]
  
  const messagesEndRef = useRef<HTMLDivElement>(null)
  const fileInputRef = useRef<HTMLInputElement>(null)
  const chatContainerRef = useRef<HTMLDivElement>(null)

  // Initialize session and check authentication
  useEffect(() => {
    initializeSupport()
  }, [authState.isAuthenticated])

  const initializeSupport = async () => {
    // Check if user is authenticated
    if (!authState.isAuthenticated) {
      setShowAuthGate(true)
      return
    }

    try {
      // Fetch user profile with subscription history from API
      const profileResponse = await fetch('/api/support/user-profile', {
        headers: {
          'Authorization': `Bearer ${authState.token}`,
          'Content-Type': 'application/json'
        }
      })

      if (profileResponse.ok) {
        const profileData = await profileResponse.json()
        setUserProfile(profileData)
      } else {
        // Fallback to mock profile if API fails
        const mockProfile: UserProfile = {
          id: authState.user?.id || 'user1',
          name: authState.user?.name || 'John Doe',
          email: authState.user?.email || 'john@example.com',
          phone: authState.user?.phone,
          plan: 'pro',
          subscriptionStatus: 'active'
        }
        setUserProfile(mockProfile)
      }
    } catch (error) {
      console.error('Error fetching user profile:', error)
      // Use fallback profile
      const mockProfile: UserProfile = {
        id: authState.user?.id || 'user1',
        name: authState.user?.name || 'John Doe',
        email: authState.user?.email || 'john@example.com',
        phone: authState.user?.phone,
        plan: 'pro',
        subscriptionStatus: 'active'
      }
      setUserProfile(mockProfile)
    }
    
    setUserProfile(mockProfile)
    setShowAuthGate(false)

    // Create support session
    const newSession: SupportSession = {
      id: uuidv4(),
      userId: mockProfile.id,
      startTime: new Date(),
      status: 'active'
    }
    setSession(newSession)

    // Check system status
    checkSystemStatus()

    // Show initial greeting after consent
    if (consentGiven) {
      showInitialGreeting(mockProfile)
    }
  }

  const checkSystemStatus = async () => {
    try {
      const response = await fetch('/api/health')
      const data = await response.json()
      setSystemStatus(data.status === 'healthy' ? 'normal' : 'degraded')
      setConnectionStatus('connected')
    } catch (error) {
      setSystemStatus('degraded')
      setConnectionStatus('disconnected')
    }
  }

  const showInitialGreeting = (profile: UserProfile) => {
    const greeting: Message = {
      id: uuidv4(),
      type: 'assistant',
      content: `Hi ${profile.name}! 👋 I can help in real time. Tell me what's going wrong, or pick a topic below.

Current status: **${profile.plan.toUpperCase()} plan** • **${profile.subscriptionStatus}**

What can I help you with today?`,
      timestamp: new Date()
    }
    setMessages([greeting])
  }

  const handleConsent = () => {
    setConsentGiven(true)
    if (userProfile) {
      showInitialGreeting(userProfile)
    }
  }

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' })
  }

  useEffect(() => {
    scrollToBottom()
  }, [messages, isTyping])

  const handleFileUpload = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0]
    if (file) {
      // Check file type and size
      const allowedTypes = ['application/pdf', 'text/plain', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document']
      const maxSize = 10 * 1024 * 1024 // 10MB
      
      if (!allowedTypes.includes(file.type)) {
        alert('Please upload a PDF, Word document, or text file.')
        return
      }
      
      if (file.size > maxSize) {
        alert('File size must be less than 10MB.')
        return
      }
      
      setUploadedFile(file)
    }
  const sendMessage = async () => {
    if (!inputMessage.trim() && !uploadedFile) return
    if (!session || !userProfile) return

    const userMessage: Message = {
      id: uuidv4(),
      type: 'user',
      content: inputMessage,
      timestamp: new Date(),
      attachment: uploadedFile ? {
        name: uploadedFile.name,
        type: uploadedFile.type,
        size: uploadedFile.size
      } : undefined
    }

    setMessages(prev => [...prev, userMessage])
    const messageToSend = inputMessage
    setInputMessage('')
    setIsLoading(true)
    
    // Add streaming response placeholder
    const responseId = uuidv4()
    const streamingMessage: Message = {
      id: responseId,
      type: 'assistant',
      content: '',
      timestamp: new Date(),
      isTyping: true
    }
    setMessages(prev => [...prev, streamingMessage])

    try {
      // Use Server-Sent Events for streaming response
      const formData = new FormData()
      formData.append('message', messageToSend)
      formData.append('userId', userProfile.id)
      formData.append('sessionId', session.id)
      formData.append('stream', 'true')
      
      if (uploadedFile) {
        formData.append('document', uploadedFile)
      }

      const response = await fetch('/api/live-support/stream', {
        method: 'POST',
        body: formData
      })

      if (!response.ok) {
        throw new Error(`API error: ${response.status}`)
      }

      // Handle streaming response
      const reader = response.body?.getReader()
      const decoder = new TextDecoder()
      let accumulatedContent = ''
      let metadata = {}
      let classification = {}

      if (reader) {
        try {
          while (true) {
            const { done, value } = await reader.read()
            if (done) break

            const chunk = decoder.decode(value)
            const lines = chunk.split('\n')
            
            for (const line of lines) {
              if (line.startsWith('data: ')) {
                try {
                  const data = JSON.parse(line.slice(6))
                  
                  if (data.type === 'content') {
                    accumulatedContent += data.text
                    // Update message content in real-time
                    setMessages(prev => prev.map(msg => 
                      msg.id === responseId 
                        ? { ...msg, content: accumulatedContent, isTyping: false }
                        : msg
                    ))
                  } else if (data.type === 'metadata') {
                    metadata = data.data
                  } else if (data.type === 'classification') {
                    classification = data.data
                  } else if (data.type === 'complete') {
                    // Final update with all metadata
                    setMessages(prev => prev.map(msg => 
                      msg.id === responseId 
                        ? { 
                            ...msg, 
                            content: accumulatedContent, 
                            isTyping: false,
                            metadata
                          } 
                        : msg
                    ));
                  }
                } catch (error) {
                  console.error('Stream error:', error);
                  setIsLoading(false);
                  setError('Connection lost. Please try again.');
                }
              };

              reader.read().then(pump);
            } catch (error) {
              console.error('Request error:', error);
              setIsLoading(false);
              setError('Failed to send message. Please try again.');
            }
          };

  const createSupportTicket = async () => {
    if (!session || !userProfile) return

    try {
      const response = await fetch('/api/support/create-ticket', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          userId: userProfile.id,
          sessionId: session.id,
          conversationId: session.id,
          messages: messages.slice(-10) // Last 10 messages
        })
      })

      const data = await response.json()
      
      if (data.ticketId) {
        const ticketMessage: Message = {
          id: uuidv4(),
          type: 'system',
          content: `🎫 **Ticket ${data.ticketId}** created! Our support team will contact you within **${data.sla || '48 hours'}** at ${userProfile.email}.

You can add more details anytime by replying to the ticket email.`,
          timestamp: new Date()
        }
        
        setMessages(prev => [...prev, ticketMessage])
        setSession(prev => prev ? { ...prev, status: 'escalated', ticketId: data.ticketId } : null)
        
        // Show feedback after escalation
        setTimeout(() => setShowFeedback(true), 2000)
      }
    } catch (error) {
      console.error('Error creating ticket:', error)
    }
  }

  const submitFeedback = async (messageId: string, rating: 'helpful' | 'not_helpful', comment?: string) => {
    if (!session || !userProfile) return

    try {
      const feedback: MessageFeedback = {
        messageId,
        rating,
        comment,
        timestamp: new Date()
      }

      await fetch('/api/support/feedback', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          userId: userProfile.id,
          sessionId: session.id,
          feedback
        })
      })

      // Update session to mark feedback as given
      setSession(prev => prev ? { ...prev, feedbackGiven: true } : null)
      setFeedbackSubmitted(true)
      
      // Log analytics
      await fetch('/api/support/analytics', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          type: 'feedback_submitted',
          userId: userProfile.id,
          sessionId: session.id,
          metadata: { rating, hasComment: !!comment }
        })
      })

    } catch (error) {
      console.error('Error submitting feedback:', error)
    }
  }

  const handleConversationEnd = () => {
    if (session && !session.feedbackGiven && messages.length > 1) {
      setShowFeedback(true)
    }
  }         content: data.response,
            timestamp: new Date(),
            classification: data.classification,
            metadata: data.metadata
          }
          return [...withoutTyping, responseMessage]
        })
        setIsTyping(false)
        setIsLoading(false)
      }, 1500)

    } catch (error) {
      console.error('Error sending message:', error)
      
      // Remove typing and show error
      setTimeout(() => {
        setMessages(prev => {
          const withoutTyping = prev.filter(msg => !msg.isTyping)
          return [...withoutTyping, {
            id: uuidv4(),
            type: 'assistant',
            content: "I apologize, but I'm experiencing technical difficulties. Our support team is standing by to help! Please try our [Contact Form](/support/contact-us) or try again in a moment.",
            timestamp: new Date()
          }]
        })
        setIsTyping(false)
        setIsLoading(false)
      }, 1500)
    }

    // Clear uploaded file after sending
    setUploadedFile(null)
    if (fileInputRef.current) {
      fileInputRef.current.value = ''
    }
  }

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault()
      sendMessage()
    }
  }

  const handleQuickReply = (quickReply: QuickReply) => {
    setInputMessage(quickReply.text)
    // Auto-send for escalation
    if (quickReply.category === 'Escalate') {
      // Create a synthetic event to trigger sendMessage
      setTimeout(() => sendMessage(), 100)
    }
  }

  const createSupportTicket = async () => {
    if (!session || !userProfile) return

    try {
      const response = await fetch('/api/support/create-ticket', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          userId: userProfile.id,
          sessionId: session.id,
          conversationId: session.id,
          messages: messages.slice(-10) // Last 10 messages
        })
      })

      const data = await response.json()
      
      if (data.ticketId) {
        const ticketMessage: Message = {
          id: uuidv4(),
          type: 'system',
          content: `🎫 **Ticket ${data.ticketId}** created! Our support team will contact you within **${data.sla || '48 hours'}** at ${userProfile.email}.

You can add more details anytime by replying to the ticket email.`,
          timestamp: new Date()
        }
        
        setMessages(prev => [...prev, ticketMessage])
        setSession(prev => prev ? { ...prev, status: 'escalated', ticketId: data.ticketId } : null)
      }
    } catch (error) {
      console.error('Error creating ticket:', error)
    }
  }

  const formatFileSize = (bytes: number): string => {
    if (bytes === 0) return '0 Bytes'
    const k = 1024
    const sizes = ['Bytes', 'KB', 'MB', 'GB']
    const i = Math.floor(Math.log(bytes) / Math.log(k))
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i]
  }

  // Authentication Gate
  if (showAuthGate) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-brand-50 via-white to-accent-50 flex items-center justify-center py-12 px-4">
        <div className="max-w-md w-full space-y-8">
          <div className="text-center">
            <div className="flex justify-center mb-4">
              <div className="bg-gradient-to-r from-brand-600 to-accent-500 p-3 rounded-full">
                <ChatBubbleBottomCenterTextIcon className="w-8 h-8 text-white" />
              </div>
            </div>
            <h1 className="text-3xl font-bold text-neural-800 mb-4">
              Live Support Access
            </h1>
            <p className="text-neural-600 text-lg mb-6">
              Please sign in to access our live support chat. We need to verify your account to provide personalized assistance.
            </p>
          </div>

          <div className="bg-white rounded-xl shadow-lg border border-neural-200 p-6">
            <div className="space-y-4">
              <div className="text-center">
                <h3 className="font-semibold text-neural-800 mb-2">Why sign in?</h3>
                <ul className="text-sm text-neural-600 space-y-2 text-left">
                  <li className="flex items-start">
                    <CheckCircleIcon className="w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    Access your account and subscription details
                  </li>
                  <li className="flex items-start">
                    <CheckCircleIcon className="w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    Get personalized support recommendations
                  </li>
                  <li className="flex items-start">
                    <CheckCircleIcon className="w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    Create support tickets with proper priority
                  </li>
                  <li className="flex items-start">
                    <CheckCircleIcon className="w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    Secure and private conversation history
                  </li>
                </ul>
              </div>
              
              <div className="space-y-3">
                <Link 
                  href="/auth/login?redirect=/support/live-support"
                  className="block w-full py-3 px-4 bg-gradient-to-r from-brand-600 to-accent-500 text-white rounded-lg font-medium hover:from-brand-700 hover:to-accent-600 transition-all duration-200 text-center"
                >
                  🔑 Sign In for Live Support
                </Link>
                
                <Link 
                  href="/auth/signup?redirect=/support/live-support"
                  className="block w-full py-3 px-4 border border-brand-600 text-brand-600 rounded-lg font-medium hover:bg-brand-50 transition-colors text-center"
                >
                  Create New Account
                </Link>
              </div>
            </div>
          </div>

          <div className="text-center">
            <p className="text-neural-500 text-sm mb-2">
              Need help without signing in?
            </p>
            <Link 
              href="/support/contact-us"
              className="text-brand-600 hover:text-brand-700 font-medium"
            >
            <div className="space-y-4">
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h3 className="font-medium text-blue-800 mb-3">📋 Your Profile</h3>
                <div className="text-sm text-blue-700 space-y-2">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <p><strong>Name:</strong> {userProfile.name}</p>
                      <p><strong>Email:</strong> {userProfile.email}</p>
                      {userProfile.phone && <p><strong>Phone:</strong> {userProfile.phone}</p>}
                    </div>
                    <div>
                      <p><strong>Plan:</strong> {userProfile.plan.toUpperCase()}</p>
                      <p><strong>Status:</strong> <span className={`inline-flex px-2 py-1 rounded-full text-xs font-medium ${
                        userProfile.subscriptionStatus === 'active' ? 'bg-green-100 text-green-800' :
                        userProfile.subscriptionStatus === 'past_due' ? 'bg-yellow-100 text-yellow-800' :
                        'bg-red-100 text-red-800'
                      }`}>
                        {userProfile.subscriptionStatus}
                      </span></p>
                      <p><strong>Member since:</strong> {new Date(userProfile.joinDate).toLocaleDateString()}</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-gradient-to-r from-green-50 to-blue-50 border border-green-200 rounded-lg p-4">
                <h3 className="font-medium text-green-800 mb-2">🔒 Privacy & Data Usage Notice</h3>
                <div className="text-sm text-green-700 space-y-2">
                  <p>To provide you with personalized support, we will use:</p>
                  <ul className="list-disc list-inside space-y-1 ml-2">
                    <li><strong>Your profile data:</strong> Name, email, subscription details, payment history</li>
                    <li><strong>Chat conversation:</strong> Messages, files you share, our responses</li>
                    <li><strong>Support history:</strong> Previous tickets, resolutions, feedback</li>
                    <li><strong>Technical data:</strong> Browser info, connection details (for troubleshooting)</li>
                  </ul>
                  <p className="mt-2">
                    All data is encrypted and used solely for support purposes. 
                    <Link href="/legal" className="text-green-600 hover:text-green-700 font-medium ml-1">
                      Read our full Privacy Policy →
                    </Link>
                  </p>
                </div>
              </div>

              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
                <p className="text-sm text-yellow-800">
                  ✅ <strong>Your rights:</strong> You can request conversation transcripts, data deletion, or opt-out anytime by contacting us.
                </p>
              </div>
            </div>
            <h1 className="text-3xl font-bold text-neural-800 mb-4">
              Welcome, {userProfile.name}! 👋
            </h1>
            <p className="text-neural-600 text-lg mb-6">
              Ready to start your live support session?
            </p>
          </div>

          <div className="bg-white rounded-xl shadow-lg border border-neural-200 p-6">
            <div className="space-y-4">
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h3 className="font-medium text-blue-800 mb-2">📋 Your Profile</h3>
                <div className="text-sm text-blue-700 space-y-1">
                  <p><strong>Email:</strong> {userProfile.email}</p>
                  <p><strong>Plan:</strong> {userProfile.plan.toUpperCase()}</p>
                  <p><strong>Status:</strong> {userProfile.subscriptionStatus}</p>
                </div>
              </div>

              <div className="text-sm text-neural-600 bg-neural-50 rounded-lg p-4">
                <p className="mb-2">
                  <strong>Privacy Notice:</strong> We'll use your profile and chat content to support you. 
                  <Link href="/legal" className="text-brand-600 hover:text-brand-700 ml-1">
                    Learn more in our Privacy Notice
                  </Link>
                </p>
              </div>
              
              <button
                onClick={handleConsent}
                className="w-full py-3 px-4 bg-gradient-to-r from-brand-600 to-accent-500 text-white rounded-lg font-medium hover:from-brand-700 hover:to-accent-600 transition-all duration-200"
              >
                💬 Start Live Support Chat
              </button>
            </div>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-brand-50 via-white to-accent-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b border-neural-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="py-8">
            <div className="text-center">
              <div className="flex justify-center mb-4">
                <div className="bg-gradient-to-r from-brand-600 to-accent-500 p-3 rounded-full">
                  <ChatBubbleBottomCenterTextIcon className="w-8 h-8 text-white" />
                </div>
              </div>
              <h1 className="text-4xl font-bold text-neural-800 mb-4">
                Live Support Chat
              </h1>
              <p className="text-xl text-neural-600 max-w-3xl mx-auto">
                Get instant help from our AI assistant. Ask questions about our services, upload documents for analysis, or get real-time support.
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Chat Container */}
      <div className="max-w-4xl mx-auto px-4 py-8">
        <div className="bg-white rounded-2xl shadow-xl border border-neural-200 overflow-hidden">
          {/* Chat Header */}
          <div className="bg-gradient-to-r from-brand-600 to-accent-500 px-6 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <div className="bg-white/20 p-2 rounded-full">
                  <CpuChipIcon className="w-6 h-6 text-white" />
                </div>
                <div>
                  <h3 className="text-white font-semibold">AI Support Assistant</h3>
                  <div className="flex items-center space-x-2">
                    <div className={`w-2 h-2 rounded-full ${
                      connectionStatus === 'connected' ? 'bg-green-400' : 
                      connectionStatus === 'connecting' ? 'bg-yellow-400' : 'bg-red-400'
                    }`}></div>
                    <p className="text-white/80 text-sm">
                      {connectionStatus === 'connected' ? 'Online' : 
                       connectionStatus === 'connecting' ? 'Connecting...' : 'Offline'} • Ready to help
                    </p>
                  </div>
                </div>
              </div>
              
              {/* System Status Chip */}
              <div className={`px-3 py-1 rounded-full text-xs font-medium ${
                systemStatus === 'normal' ? 'bg-green-100 text-green-800' :
                systemStatus === 'degraded' ? 'bg-yellow-100 text-yellow-800' :
                'bg-red-100 text-red-800'
              }`}>
                {systemStatus === 'normal' ? '✅ All systems normal' :
                 systemStatus === 'degraded' ? '⚠️ Partial outage' :
                 '🔴 Service disruption'}
              </div>
            </div>
          </div>

          {/* Messages Area */}
          <div 
            ref={chatContainerRef}
            className="h-96 md:h-[500px] overflow-y-auto p-6 bg-gray-50"
            style={{ scrollBehavior: 'smooth' }}
          >
            <div className="space-y-4">
              {messages.map((message) => (
                <div
                  key={message.id}
                  className={`flex ${message.type === 'user' ? 'justify-end' : 'justify-start'}`}
                >
                  <div className={`flex items-start space-x-3 max-w-xs md:max-w-md lg:max-w-lg ${
                    message.type === 'user' ? 'flex-row-reverse space-x-reverse' : ''
                  }`}>
                    {/* Avatar */}
                    <div className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center ${
                      message.type === 'user' 
                        ? 'bg-brand-600' 
                        : 'bg-gradient-to-r from-accent-500 to-brand-500'
                    }`}>
                      {message.type === 'user' ? (
                        <UserIcon className="w-4 h-4 text-white" />
                      ) : (
                        <CpuChipIcon className="w-4 h-4 text-white" />
                      )}
                    </div>

                    {/* Message Bubble */}
                    <div className={`px-4 py-3 rounded-2xl ${
                      message.type === 'user'
                        ? 'bg-brand-600 text-white'
                        : 'bg-white border border-neural-200'
                    }`}>
                      {message.isTyping ? (
                        <div className="flex items-center space-x-1">
                          <div className="flex space-x-1">
                            <div className="w-2 h-2 bg-neural-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }}></div>
                            <div className="w-2 h-2 bg-neural-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }}></div>
                            <div className="w-2 h-2 bg-neural-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }}></div>
                          </div>
                          <span className="text-neural-500 text-sm ml-2">AI is typing...</span>
                        </div>
                      ) : (
                        <>
                          {message.attachment && (
                            <div className="mb-2 p-2 bg-neural-100 rounded-lg border border-neural-200">
                              <div className="flex items-center space-x-2">
                                <DocumentTextIcon className="w-4 h-4 text-neural-600" />
                                <span className="text-sm text-neural-700">{message.attachment.name}</span>
                                <span className="text-xs text-neural-500">({formatFileSize(message.attachment.size)})</span>
                              </div>
                            </div>
                          )}
                          <p className={`text-sm ${message.type === 'user' ? 'text-white' : 'text-neural-800'}`}>
                            {message.content}
                          </p>
                        </>
                      )}
                      <div className="flex items-center justify-between mt-1">
                        <p className={`text-xs ${
        </div>

        {/* Feedback Modal */}
        {showFeedback && !feedbackSubmitted && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-xl shadow-2xl max-w-md w-full p-6">
              <div className="text-center mb-6">
                <div className="bg-gradient-to-r from-brand-600 to-accent-500 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                  <span className="text-white text-xl">💬</span>
                </div>
                <h3 className="text-xl font-bold text-neural-800 mb-2">
                  How was your support experience?
                </h3>
                <p className="text-neural-600">
                  Your feedback helps us improve our service
                </p>
              </div>

              <div className="space-y-4">
                <div className="flex justify-center space-x-4">
                  <button
                    onClick={() => {
                      submitFeedback(messages[messages.length - 1]?.id || '', 'helpful')
                      setShowFeedback(false)
                    }}
                    className="flex flex-col items-center p-4 border-2 border-green-200 rounded-lg hover:border-green-400 hover:bg-green-50 transition-colors group"
                  >
                    <span className="text-3xl mb-2 group-hover:scale-110 transition-transform">👍</span>
                    <span className="text-green-700 font-medium">Helpful</span>
                  </button>
                  
                  <button
                    onClick={() => {
                      submitFeedback(messages[messages.length - 1]?.id || '', 'not_helpful')
                      setShowFeedback(false)
                    }}
                    className="flex flex-col items-center p-4 border-2 border-red-200 rounded-lg hover:border-red-400 hover:bg-red-50 transition-colors group"
                  >
                    <span className="text-3xl mb-2 group-hover:scale-110 transition-transform">👎</span>
                    <span className="text-red-700 font-medium">Not Helpful</span>
                  </button>
                </div>

                <div>
                  <textarea
                    placeholder="Any additional comments? (optional)"
                    className="w-full px-3 py-2 border border-neural-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-500 resize-none"
                    rows={3}
                    id="feedback-comment"
                  />
                </div>

                <div className="flex space-x-3">
                  <button
                    onClick={() => {
                      const comment = (document.getElementById('feedback-comment') as HTMLTextAreaElement)?.value
                      submitFeedback(messages[messages.length - 1]?.id || '', 'helpful', comment)
                      setShowFeedback(false)
                    }}
                    className="flex-1 py-2 px-4 bg-gradient-to-r from-brand-600 to-accent-500 text-white rounded-lg font-medium hover:from-brand-700 hover:to-accent-600 transition-colors"
                  >
                    Submit Feedback
                  </button>
                  
                  <button
                    onClick={() => setShowFeedback(false)}
                    className="py-2 px-4 border border-neural-300 text-neural-700 rounded-lg font-medium hover:bg-neural-50 transition-colors"
                  >
                    Skip
                  </button>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Feedback Success Message */}
        {feedbackSubmitted && (
          <div className="fixed bottom-4 right-4 bg-green-100 border border-green-200 rounded-lg p-4 shadow-lg">
            <div className="flex items-center space-x-2">
              <CheckCircleIcon className="w-5 h-5 text-green-600" />
              <span className="text-green-800 font-medium">Thank you for your feedback!</span>
            </div>
          </div>
        )}

        {/* End Conversation Button - Show after some messages */}
        {messages.length > 3 && session?.status === 'active' && (
          <div className="mt-6 text-center">
            <button
              onClick={handleConversationEnd}
              className="text-neural-500 hover:text-neural-700 text-sm font-medium"
            >
              End conversation and provide feedback
            </button>
          </div>
        )}
      </div>
    </div>
  )
}                       
                        {/* Show metadata for assistant messages */}
                        {message.type === 'assistant' && message.metadata && (
                          <div className="flex items-center space-x-2 text-xs text-neural-400">
                            {message.metadata.provider && (
                              <span title={`Provider: ${message.metadata.provider}`}>
                                🤖
                              </span>
                            )}
                            {message.metadata.latency && (
                              <span title={`Response time: ${message.metadata.latency}ms`}>
                                ⚡ {message.metadata.latency}ms
                              </span>
                            )}
                            {message.metadata.kbArticlesFound && message.metadata.kbArticlesFound > 0 && (
                              <span title={`${message.metadata.kbArticlesFound} KB articles found`}>
                                📚 {message.metadata.kbArticlesFound}
                              </span>
                            )}
                          </div>
                        )}
                      </div>

                      {/* Show classification info for support messages */}
                      {message.classification && (
                        <div className="mt-2 text-xs">
                          <div className={`inline-flex items-center px-2 py-1 rounded-full ${
                            message.classification.severity === 'P1' ? 'bg-red-100 text-red-800' :
                            message.classification.severity === 'P2' ? 'bg-yellow-100 text-yellow-800' :
                            'bg-blue-100 text-blue-800'
                          }`}>
                            {message.classification.category} • {message.classification.severity} • SLA: {message.classification.suggestedSLA}
                          </div>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </div>
            <div ref={messagesEndRef} />
          </div>

          {/* Quick Reply Buttons - Show only when no active conversation */}
          {messages.length <= 1 && (
            <div className="px-6 py-4 bg-gray-50 border-t border-neural-200">
              <p className="text-sm text-neural-600 mb-3">Quick help topics:</p>
              <div className="flex flex-wrap gap-2">
                {quickReplies.map((reply, index) => (
                  <button
                    key={index}
                    onClick={() => handleQuickReply(reply)}
                    className="inline-flex items-center px-3 py-2 text-sm bg-white border border-neural-300 rounded-full hover:bg-brand-50 hover:border-brand-300 transition-colors"
                  >
                    <span className="mr-1">{reply.icon}</span>
                    {reply.text}
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Input Area */}
          <div className="p-6 bg-white border-t border-neural-200">
            {/* File Upload Preview */}
            {uploadedFile && (
              <div className="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-2">
                    <DocumentTextIcon className="w-5 h-5 text-blue-600" />
                    <div>
                      <p className="text-sm font-medium text-blue-800">{uploadedFile.name}</p>
                      <p className="text-xs text-blue-600">{formatFileSize(uploadedFile.size)}</p>
                    </div>
                  </div>
                  <button
                    onClick={removeFile}
                    className="text-blue-600 hover:text-blue-800"
                  >
                    <XMarkIcon className="w-4 h-4" />
                  </button>
                </div>
              </div>
            )}

            {/* Input Row */}
            <div className="flex items-end space-x-3">
              {/* File Upload Button */}
              <button
                onClick={() => fileInputRef.current?.click()}
                className="flex-shrink-0 p-3 text-neural-600 hover:text-brand-600 hover:bg-brand-50 rounded-full transition-colors"
                title="Upload document"
              >
                <PaperClipIcon className="w-5 h-5" />
              </button>
              
              <input
                type="file"
                ref={fileInputRef}
                onChange={handleFileUpload}
                accept=".pdf,.doc,.docx,.txt"
                className="hidden"
              />

              {/* Message Input */}
              <div className="flex-1">
                <textarea
                  value={inputMessage}
                  onChange={(e) => setInputMessage(e.target.value)}
                  onKeyPress={handleKeyPress}
                  placeholder="Type your message here... (Press Enter to send)"
                  className="w-full px-4 py-3 border border-neural-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent resize-none"
                  rows={1}
                  style={{ minHeight: '48px', maxHeight: '120px' }}
                />
              </div>

              {/* Send Button */}
              <button
                onClick={sendMessage}
                disabled={(!inputMessage.trim() && !uploadedFile) || isLoading}
                className={`flex-shrink-0 p-3 rounded-full transition-all duration-200 ${
                  (!inputMessage.trim() && !uploadedFile) || isLoading
                    ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                    : 'bg-gradient-to-r from-brand-600 to-accent-500 text-white hover:from-brand-700 hover:to-accent-600 transform hover:scale-105'
                }`}
              >
                <PaperAirplaneIcon className="w-5 h-5" />
              </button>
            </div>

            {/* Help Text */}
            <div className="mt-3 text-xs text-neural-500 flex items-center justify-between">
              <span>💡 Tip: You can upload PDF, Word, or text files for analysis</span>
              <span>Press Enter to send, Shift+Enter for new line</span>
            </div>
          </div>
        </div>

        {/* Features Info */}
        <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-white p-6 rounded-xl shadow-lg border border-neural-200 text-center">
            <div className="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
              <ChatBubbleBottomCenterTextIcon className="w-6 h-6 text-blue-600" />
            </div>
            <h3 className="font-semibold text-neural-800 mb-2">Real-time Chat</h3>
            <p className="text-neural-600 text-sm">
              Get instant responses to your questions about our services and website
            </p>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-lg border border-neural-200 text-center">
            <div className="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
              <DocumentTextIcon className="w-6 h-6 text-green-600" />
            </div>
            <h3 className="font-semibold text-neural-800 mb-2">Document Analysis</h3>
            <p className="text-neural-600 text-sm">
              Upload documents and get AI-powered analysis and insights
            </p>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-lg border border-neural-200 text-center">
            <div className="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
              <CpuChipIcon className="w-6 h-6 text-purple-600" />
            </div>
            <h3 className="font-semibold text-neural-800 mb-2">AI-Powered</h3>
            <p className="text-neural-600 text-sm">
              Powered by advanced AI to provide accurate and helpful responses
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}